%====================================================================================
% Context pcContext standalone= SYSTEM-configuration: file it.unibo.pcContext.sonars.pl 
%====================================================================================
context(pccontext, "192.168.43.183",  "TCP", "8033" ).  		 
%%% -------------------------------------------
