/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.ide;

import acco.dsl.LanguageTTRuntimeModule;
import acco.dsl.LanguageTTStandaloneSetup;
import acco.dsl.ide.LanguageTTIdeModule;
import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class LanguageTTIdeSetup extends LanguageTTStandaloneSetup {
  @Override
  public Injector createInjector() {
    LanguageTTRuntimeModule _languageTTRuntimeModule = new LanguageTTRuntimeModule();
    LanguageTTIdeModule _languageTTIdeModule = new LanguageTTIdeModule();
    return Guice.createInjector(Modules2.mixin(_languageTTRuntimeModule, _languageTTIdeModule));
  }
}
