/*
 * generated by Xtext 2.11.0
 */
package acco.dsl.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractLanguageTTValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(acco.dsl.languageTT.LanguageTTPackage.eINSTANCE);
		return result;
	}
	
}
