/*
 * generated by Xtext 2.11.0
 */
package acco.dsl.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractLanguageTTScopeProvider extends DelegatingScopeProvider {
}
