/*
 * generated by Xtext 2.11.0
 */
package acco.dsl.ui;

import acco.dsl.tt.ui.internal.TtActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class LanguageTTExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return TtActivator.getInstance().getBundle();
	}
	
	@Override
	protected Injector getInjector() {
		return TtActivator.getInstance().getInjector(TtActivator.ACCO_DSL_LANGUAGETT);
	}
	
}
