/* Generated by AN DISI Unibo */
/*
This code is generated only ONCE
*/
package it.unibo.actor;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.testing.IQActorTesting;
import it.unibo.testing.Properties;

public class Actor extends AbstractActor implements IQActorTesting {
	public Actor(String actorId, QActorContext myCtx, IOutputEnvView outEnvView) throws Exception {
		super(actorId, myCtx, outEnvView);
	}

	private Properties testing = new Properties();

	public void initTheSystem() {
		this.testing.setIsReady(true);
	}

	public void incrementSensedEvents() {
		this.testing.setSensedEvents(this.testing.getSensedEvents() + 1);
	}

	@Override
	public Properties getTestProperties() {
		return this.testing;
	}

}
