/* Generated by AN DISI Unibo */
/*
This code is generated only ONCE
*/
package it.unibo.userinterface;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.swing.JComponent;
import javax.swing.JFrame;

import it.unibo.is.interfaces.IActivityBase;
import it.unibo.is.interfaces.IBasicEnvAwt;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.QActorContext;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.radargui.RadarControl;
import it.unibo.visualinterface.visual.IGraphics;
import it.unibo.visualinterface.visual.Surface;

public class Userinterface extends AbstractUserinterface {

	/*
	 * Minimum value that will cause the alarm to sound.
	 */
	private static final int DMIN = 60;

	private static final String ALARM_FILE_PATH = "audio/music_dramatic20.wav";

	/*
	 * Robot approximated position.
	 */
	private int robotPosition;

	/*
	 * A map <position, sonars list index>, given the sonar position it returns
	 * its index in the array list N.B. the map has to be rebuilt after every
	 * sonar addition in order to have correct list indices.
	 */
	private Map<Integer, Integer> index;

	private boolean finished;

	/*
	 * Sonars representation ordered by position to ease the expression
	 * evaluation.
	 */
	private List<Sonar> sonars;

	/*
	 * Radar UI control class.
	 */
	private RadarControl radarControl;

	/*
	 * Alternative UI
	 */
	private IGraphics surface;

	/*
	 * == VARIABLE USED FOR TESTING PURPOSE ===
	 */
	private boolean _systemReady;
	private double _expressionValue;
	private int _obstacleCounts = 0;
	private int _restartCounts = 0;
	private int _alarmCounts = 0;
	/*
	 * ========================================
	 */

	public Userinterface(String actorId, QActorContext myCtx, IOutputEnvView outEnvView) throws Exception {
		super(actorId, myCtx, outEnvView);

		attachTestingbuttons(outEnvView.getEnv());

	}

	/**
	 * Attach some button to the console ...
	 * 
	 * @param iBasicEnvAwt
	 */
	private void attachTestingbuttons(IBasicEnvAwt iBasicEnvAwt) {
		iBasicEnvAwt.addCmdPanel("testing buttons", new String[] { "sonarReached", "playAlarm", "reset" },
				new IActivityBase() {

					@Override
					public void execAction(String cmd) {
						if (cmd.equals("sonarReached")) {
							emit("sonarReached", "sonarReached");
						} else if (cmd.equals("playAlarm")) {
							try {
								playAlarmSound();
							} catch (Exception e) {
								e.printStackTrace();
							}
						} else if (cmd.equals("reset")) {
							robotPosition = 0;
							finished = false;
							surface.setRobotPos(0);
							emit("reset","reset");
						}

					}
				});
	}

	private void fixIndex() {
		this.index.clear();
		for (int i = 0; i < sonars.size(); i++) {
			this.index.put(sonars.get(i).getPosition(), i);
		}
	}

	/**
	 * Add the sonar in the list maintaining it ordered by position.
	 * 
	 * @param position
	 * @return the sonar
	 */
	private Sonar addSonarToList(int position) {
		int insertIndex = -1;

		for (int i = 0; i < sonars.size(); i++) {
			if (sonars.get(i).getPosition() > position) {
				insertIndex = i;
				break;
			}
		}

		Sonar sonar = new Sonar(position);

		if (insertIndex == -1) {
			// last element
			sonars.add(sonar);
		} else {
			// insert in isertIndex
			sonars.add(insertIndex, sonar);
		}

		return sonar;
	}

	public void createUI() throws Exception {

		System.out.println("Creating UI ... ");

		this.index = new HashMap<Integer, Integer>();
		sonars = new ArrayList<Sonar>();
		robotPosition = 0;
		this.finished = false;

		radarControl = new RadarControl(myCtx, outEnvView);

		JFrame frame = new JFrame();
		frame.setSize(800, 500);
		surface = new Surface();
		frame.add((JComponent) surface);
		frame.setVisible(true);

		surface.setRobotPos(robotPosition);

		// for testing purpose =
		_systemReady = true;
		// ==================
	}

	public void displaySonarData(int distance, int position) {

		// System.out.println("Displaying ("+distance+", "+position+")");

		// check if the sonar was already listed
		if (!index.containsKey(position)) {
			// put the sonar in the list in order
			this.addSonarToList(position);
			this.fixIndex();
			surface.setSonars(sonars);
		}

		int sonarIndex = this.index.get(position);

		surface.setSonarData(distance, sonarIndex + 1);

		// draw the point in an almost meaningful position
		int radarPosition = (180 / (sonars.size() + 1)) * (sonarIndex + 1);
		radarControl.update("" + distance, "" + radarPosition);

	}

	/**
	 * Evaluate the expression as the customer requires.
	 * 
	 */
	public void evaluateExpression() {

		int N = sonars.size();

		if (finished) {
			// System.out.println("Nothing to evaluate");
			return;
		}

		int sum = 0;

		// sum the sonars last value
		for (int i = robotPosition; i < N; i++) {
			sum += sonars.get(i).getLastValue();
		}

		int d = (N - (robotPosition + 1) + 1);
		// average by the number leaving out sonars already passed by the robot
		if (d != 0) {
			sum /= d;
		}

		if (sum > 0 && sum < DMIN) {
			this.addRule("alarm(true)");
		}

		// System.out.println("Expression: "+sum+", N:"+N);
		surface.printExpValue(Integer.toString(sum));

		// for test purpose ===
		_expressionValue = sum;
		// ====================
	}

	/**
	 * Consider if the robot has reached a sonar.
	 * 
	 * @param distance
	 * @param position
	 */
	public void checkIfSonarIsReached(int rawDistance, int position) {

		if (finished) {
			// System.out.println("Last sonar already reached or alarm
			// played!");
			return;
		}

		int distance = Utils.filterDistance(rawDistance);

		int sonarIndex = this.index.get(position);

		Sonar sonar = sonars.get(sonarIndex);

		int lastValue = sonar.getLastValue();

		// add the value to the corresponding sonar
		sonar.setLastValue(distance);

		if (sonarIndex != robotPosition) {
			return;
		} else {
			// System.out.println("Analyzing data (" + distance + ") from sonar
			// (" + sonarIndex + "), robot in position: "
			// + robotPosition);
		}

		if (Utils.computeSimilarity(distance, lastValue) > 0.8) {
			// System.out.println("Same value as before?
			// sim("+this.computeSimilarity(distance, lastValue)+")");
			return;
		}

		surface.setObstacle(distance, sonarIndex + 1, false);

		if (Utils.isRobot(distance)) {

			if (sonarIndex == robotPosition) {
				System.out.println("This is probably the robot... Reached sonar (" + sonarIndex + ").");
				robotPosition++;
				this.addRule("reached(true)");
				surface.setRobotPos(robotPosition);
				if (robotPosition == sonars.size()) {
					finished = true;
				}
			} else {
				System.out.println("There is an obstacle in front of sonar " + sonarIndex
						+ " in the robot path or maybe the robot has flown...");
				_obstacleCounts++;
				surface.setObstacle(distance, sonarIndex + 1, true);
			}

			// surface.setRobotPos(robotPosition);

		} else if (Utils.isObstacle(distance)) {
			System.out.println("That is an obstacle in front of sonar " + sonarIndex + " but not int the robot path");
			_obstacleCounts++;
			surface.setObstacle(distance, sonarIndex + 1, true);
		}
	}

	public void playAlarmSound() throws Exception {

		_alarmCounts++;
		System.out.println("playAlarmSound");
		this.emit("inputcmd", "usercmd(executeInput(stop))");
		this.finished = true;

		this.playSound(ALARM_FILE_PATH, ActionExecMode.asynch, "none", 5000, "none", "continue");

	}

	/**
	 * Methods for testing purpose ==============
	 */

	public double getExpressionValue() {
		return _expressionValue;
	}

	public boolean isSystemReady() {
		return _systemReady;
	}

	public List<Sonar> getSonarsList() {
		return sonars;
	}

	public int getObstacleCounts() {
		return _obstacleCounts;
	}

	public int getRestartCounts() {
		return _restartCounts;
	}

	public int getAlarmCounts() {
		return _alarmCounts;
	}

	public int getRobotPosition() {
		return robotPosition;
	}
}
