/* Generated by AN DISI Unibo */
/*
This code is generated only ONCE
*/
package it.unibo.mqttdaemon;

import org.eclipse.paho.client.mqttv3.MqttCallback;

import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.mqtt.utils.MqttUtils;
import it.unibo.qactors.QActorContext;

public class Mqttdaemon extends AbstractMqttdaemon {

	private MqttUtils mqttUtils;

	public Mqttdaemon(String actorId, QActorContext myCtx, IOutputEnvView outEnvView) throws Exception {
		super(actorId, myCtx, outEnvView);

		MqttProcessor mqttProcessor = new ImageProcessor();
		// MqttCallback mqttCallback = new MqttBufferedCallback(mqttProcessor);
		MqttCallback mqttCallback = new MqttOneShotCallback(mqttProcessor);
		mqttUtils = new MqttUtils(mqttCallback);

	}

	public void connect(String clientid, String brokerAddr, String topic) throws Exception {
		println("			%%%  connecting to:" + brokerAddr + " topic=" + topic);
		mqttUtils.connect(this, clientid, brokerAddr, topic);
		println("			%%%  connect done ");
	}

	public void disconnect() throws Exception {
		mqttUtils.disconnect();
	}

	public void publish(String clientid, String brokerAddr, String topic, String msg, int qos, boolean retain)
			throws Exception {
		mqttUtils.publish(this, clientid, brokerAddr, topic, msg, qos, retain);
	}

	public void subscribe(String clientid, String brokerAddr, String topic) throws Exception {
		mqttUtils.subscribe(this, clientid, brokerAddr, topic);
		println("			%%%  subscribe done ");
	}

}
