/*
 * generated by Xtext 2.11.0
 */
package acco.dsl.ui.tests;

import acco.dsl.tt.ui.internal.TtActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class LanguageTTUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return TtActivator.getInstance().getInjector("acco.dsl.LanguageTT");
	}

}
