/*
 * generated by Xtext 2.11.0
 */
package acco.dsl.serializer;

import acco.dsl.languageTT.Assertion;
import acco.dsl.languageTT.Context;
import acco.dsl.languageTT.Delay;
import acco.dsl.languageTT.EmitEvent;
import acco.dsl.languageTT.ForwardDispatch;
import acco.dsl.languageTT.LanguageTTPackage;
import acco.dsl.languageTT.Plan;
import acco.dsl.languageTT.PlanSpec;
import acco.dsl.languageTT.Property;
import acco.dsl.languageTT.PropertyOp;
import acco.dsl.languageTT.QActor;
import acco.dsl.languageTT.Test;
import acco.dsl.services.LanguageTTGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;

@SuppressWarnings("all")
public class LanguageTTSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private LanguageTTGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == LanguageTTPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case LanguageTTPackage.ASSERTION:
				sequence_Assertion(context, (Assertion) semanticObject); 
				return; 
			case LanguageTTPackage.CONTEXT:
				sequence_Context(context, (Context) semanticObject); 
				return; 
			case LanguageTTPackage.DELAY:
				sequence_Delay(context, (Delay) semanticObject); 
				return; 
			case LanguageTTPackage.EMIT_EVENT:
				sequence_EmitEvent(context, (EmitEvent) semanticObject); 
				return; 
			case LanguageTTPackage.FORWARD_DISPATCH:
				sequence_ForwardDispatch(context, (ForwardDispatch) semanticObject); 
				return; 
			case LanguageTTPackage.PLAN:
				sequence_Plan(context, (Plan) semanticObject); 
				return; 
			case LanguageTTPackage.PLAN_SPEC:
				sequence_PlanSpec(context, (PlanSpec) semanticObject); 
				return; 
			case LanguageTTPackage.PROPERTY:
				sequence_Property(context, (Property) semanticObject); 
				return; 
			case LanguageTTPackage.PROPERTY_OP:
				sequence_PropertyOp(context, (PropertyOp) semanticObject); 
				return; 
			case LanguageTTPackage.QACTOR:
				sequence_QActor(context, (QActor) semanticObject); 
				return; 
			case LanguageTTPackage.TEST:
				sequence_Test(context, (Test) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Action returns Assertion
	 *     Assertion returns Assertion
	 *
	 * Constraint:
	 *     (type=BooleanEnum property=[Property|ID] op=PropertyOp actor=[QActor|QualifiedName] comment=STRING)
	 */
	protected void sequence_Assertion(ISerializationContext context, Assertion semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.ASSERTION__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.ASSERTION__TYPE));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.ASSERTION__PROPERTY) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.ASSERTION__PROPERTY));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.ASSERTION__OP) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.ASSERTION__OP));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.ASSERTION__ACTOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.ASSERTION__ACTOR));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.ASSERTION__COMMENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.ASSERTION__COMMENT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getAssertionAccess().getTypeBooleanEnumEnumRuleCall_1_0(), semanticObject.getType());
		feeder.accept(grammarAccess.getAssertionAccess().getPropertyPropertyIDTerminalRuleCall_3_0_1(), semanticObject.eGet(LanguageTTPackage.Literals.ASSERTION__PROPERTY, false));
		feeder.accept(grammarAccess.getAssertionAccess().getOpPropertyOpParserRuleCall_4_0(), semanticObject.getOp());
		feeder.accept(grammarAccess.getAssertionAccess().getActorQActorQualifiedNameParserRuleCall_6_0_1(), semanticObject.eGet(LanguageTTPackage.Literals.ASSERTION__ACTOR, false));
		feeder.accept(grammarAccess.getAssertionAccess().getCommentSTRINGTerminalRuleCall_8_0(), semanticObject.getComment());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Context returns Context
	 *
	 * Constraint:
	 *     context=[Context|QualifiedName]
	 */
	protected void sequence_Context(ISerializationContext context, Context semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.CONTEXT__CONTEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.CONTEXT__CONTEXT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getContextAccess().getContextContextQualifiedNameParserRuleCall_1_0_1(), semanticObject.eGet(LanguageTTPackage.Literals.CONTEXT__CONTEXT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns Delay
	 *     Delay returns Delay
	 *
	 * Constraint:
	 *     time=INT
	 */
	protected void sequence_Delay(ISerializationContext context, Delay semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.DELAY__TIME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.DELAY__TIME));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDelayAccess().getTimeINTTerminalRuleCall_1_0(), semanticObject.getTime());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Action returns EmitEvent
	 *     EmitEvent returns EmitEvent
	 *
	 * Constraint:
	 *     (ev=STRING content=STRING context=[Context|QualifiedName] after=INT?)
	 */
	protected void sequence_EmitEvent(ISerializationContext context, EmitEvent semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Action returns ForwardDispatch
	 *     ForwardDispatch returns ForwardDispatch
	 *
	 * Constraint:
	 *     (id=STRING content=STRING sender=[QActor|QualifiedName] receiver=[QActor|QualifiedName])
	 */
	protected void sequence_ForwardDispatch(ISerializationContext context, ForwardDispatch semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.FORWARD_DISPATCH__ID) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.FORWARD_DISPATCH__ID));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.FORWARD_DISPATCH__CONTENT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.FORWARD_DISPATCH__CONTENT));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.FORWARD_DISPATCH__SENDER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.FORWARD_DISPATCH__SENDER));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.FORWARD_DISPATCH__RECEIVER) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.FORWARD_DISPATCH__RECEIVER));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getForwardDispatchAccess().getIdSTRINGTerminalRuleCall_1_0(), semanticObject.getId());
		feeder.accept(grammarAccess.getForwardDispatchAccess().getContentSTRINGTerminalRuleCall_3_0(), semanticObject.getContent());
		feeder.accept(grammarAccess.getForwardDispatchAccess().getSenderQActorQualifiedNameParserRuleCall_5_0_1(), semanticObject.eGet(LanguageTTPackage.Literals.FORWARD_DISPATCH__SENDER, false));
		feeder.accept(grammarAccess.getForwardDispatchAccess().getReceiverQActorQualifiedNameParserRuleCall_7_0_1(), semanticObject.eGet(LanguageTTPackage.Literals.FORWARD_DISPATCH__RECEIVER, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PlanSpec returns PlanSpec
	 *
	 * Constraint:
	 *     (system=[QActorSystemSpec|ID] properties+=Property* contexts+=Context* actors+=QActor* tests+=Test*)
	 */
	protected void sequence_PlanSpec(ISerializationContext context, PlanSpec semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Plan returns Plan
	 *
	 * Constraint:
	 *     (name=ID spec=PlanSpec)
	 */
	protected void sequence_Plan(ISerializationContext context, Plan semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.PLAN__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.PLAN__NAME));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.PLAN__SPEC) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.PLAN__SPEC));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPlanAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getPlanAccess().getSpecPlanSpecParserRuleCall_2_0(), semanticObject.getSpec());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     PropertyOp returns PropertyOp
	 *
	 * Constraint:
	 *     (
	 *         (type='equal' value=PropertyValue) | 
	 *         (type='different' value=PropertyValue) | 
	 *         (type='lower' value=PropertyValue) | 
	 *         (type='higher' value=PropertyValue) | 
	 *         (type='lowerEqual' value=PropertyValue) | 
	 *         (type='higherEqual' value=PropertyValue)
	 *     )
	 */
	protected void sequence_PropertyOp(ISerializationContext context, PropertyOp semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Property returns Property
	 *
	 * Constraint:
	 *     (name=ID type=PropertyType)
	 */
	protected void sequence_Property(ISerializationContext context, Property semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.PROPERTY__NAME) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.PROPERTY__NAME));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.PROPERTY__TYPE) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.PROPERTY__TYPE));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getPropertyAccess().getNameIDTerminalRuleCall_1_0(), semanticObject.getName());
		feeder.accept(grammarAccess.getPropertyAccess().getTypePropertyTypeEnumRuleCall_3_0(), semanticObject.getType());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     QActor returns QActor
	 *
	 * Constraint:
	 *     (qactor=[QActor|QualifiedName] context=[Context|QualifiedName])
	 */
	protected void sequence_QActor(ISerializationContext context, QActor semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.QACTOR__QACTOR) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.QACTOR__QACTOR));
			if (transientValues.isValueTransient(semanticObject, LanguageTTPackage.Literals.QACTOR__CONTEXT) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, LanguageTTPackage.Literals.QACTOR__CONTEXT));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getQActorAccess().getQactorQActorQualifiedNameParserRuleCall_1_0_1(), semanticObject.eGet(LanguageTTPackage.Literals.QACTOR__QACTOR, false));
		feeder.accept(grammarAccess.getQActorAccess().getContextContextQualifiedNameParserRuleCall_3_0_1(), semanticObject.eGet(LanguageTTPackage.Literals.QACTOR__CONTEXT, false));
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Test returns Test
	 *
	 * Constraint:
	 *     (name=ID actions+=Action actions+=Action*)
	 */
	protected void sequence_Test(ISerializationContext context, Test semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
