/* Generated by AN DISI Unibo */
package it.unibo.qloop;

import java.io.IOException;
import java.io.RandomAccessFile;

import javax.xml.bind.DatatypeConverter;

import com.hopding.jrpicam.RPiCamera;
import com.hopding.jrpicam.exceptions.FailedToRunRaspistillException;
import com.pi4j.io.gpio.RaspiPin;

import it.unibo.action.BlinkTimed;
import it.unibo.action.BzzTimed;
import it.unibo.buzzer.high.BuzzerDevice;
import it.unibo.buzzer.high.IRhythm;
import it.unibo.buzzer.low.BuzzerMelodies;
import it.unibo.buzzer.low.Pi4JPassiveBuzzer;
import it.unibo.buzzer.low.VirtualBuzzer;
import it.unibo.camera.high.CameraDevice;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.led.high.RGBLed;
import it.unibo.led.low.Pi4JRGBLed;
import it.unibo.led.low.VirtualRGBLed;
import it.unibo.mqtt.utils.MqttUtils;
import it.unibo.qactors.QActorContext;
import it.unibo.sonar.low.AsynchSonarData2;
import it.unibo.sonar.low.RangeSensor;

//
public class Qloop extends AbstractQloop {

	private static final String HOME_PI_PICTURES = "/home/pi/Pictures";

	/*
	 * Some test variables
	 */

	public enum RobotAction {
		FORWARD, BACKWARD, LEFT, RIGHT, WAIT, STOP
	}

	private RobotAction _currentAction = RobotAction.WAIT;

	private int _picturesAcquired = 0;

	private boolean _blinking = false;

	public RobotAction getCurrentAction() {
		return _currentAction;
	}

	public int getPicturesAcquired() {
		return _picturesAcquired;
	}

	public boolean isBlinking() {
		return _blinking;
	}

	public void setCurrentAction(String action) {

		if (action.equals("FORWARD")) {
			_currentAction = RobotAction.FORWARD;
		} else if (action.equals("BACKWARD")) {
			_currentAction = RobotAction.BACKWARD;
		} else if (action.equals("LEFT")) {
			_currentAction = RobotAction.LEFT;
		} else if (action.equals("RIGHT")) {
			_currentAction = RobotAction.RIGHT;
		} else if (action.equals("WAIT")) {
			_currentAction = RobotAction.WAIT;

			if (bzzAction == null) {

				this.obstacleRhythm.reset();
				bzzAction = new BzzTimed("bzz", outEnvView, 999999999,
				this.buzzer, this.obstacleRhythm);
				bzzAction.execASynch();

				led.turnOn(true, false, false);

			}
		} else if (action.equals("REQUIRE_STOP")) {
			_currentAction = RobotAction.STOP;

			if (bzzAction != null) {
				bzzAction.suspendAction();
				bzzAction = null;
			}

		}
	}

	BlinkTimed blinkAction;

	private CameraDevice piCamera;

	private RGBLed led;

	private BzzTimed bzzAction;

	private BuzzerDevice buzzer;

	private IRhythm obstacleRhythm;

	private IRhythm workingRhythm;

	private boolean isVirtual;

	private AsynchSonarData2 sonarHandler;

	public Qloop(String actorId, QActorContext myCtx, IOutputEnvView outEnvView) throws Exception {
		super(actorId, myCtx, outEnvView, it.unibo.qactors.QActorUtils.robotBase);

		this.isVirtual = false;

	}

	public void setVirtual() {
		this.isVirtual = true;
	}

	public void initComponents() {

		// high level led
		this.led = new RGBLed();
		this.blinkAction = null;

		// high level buzzer
		this.buzzer = new BuzzerDevice();
		this.obstacleRhythm = BuzzerMelodies.obstacleMelody;
		this.workingRhythm = BuzzerMelodies.workingMelody;
		this.bzzAction = null;

		// high level camera
		this.piCamera = new CameraDevice();

		if (this.isVirtual) {
			System.out.println("This is a simulation ...");
			System.out.println("Can't use physical devices!");

			// led setup
			VirtualRGBLed virtualLed = new VirtualRGBLed();
			this.led.setImplementation(virtualLed);

			// buzzer setup
			VirtualBuzzer virtualBuzzer = new VirtualBuzzer();
			this.buzzer.setImplementation(virtualBuzzer);

		} else {

			System.out.println("Working with real devices");

			// led setup
			Pi4JRGBLed physicalLed = new Pi4JRGBLed(RaspiPin.GPIO_12, RaspiPin.GPIO_13, RaspiPin.GPIO_14);
			this.led.setImplementation(physicalLed);

			// buzzer setup
			Pi4JPassiveBuzzer physicalBuzzer = new Pi4JPassiveBuzzer(RaspiPin.GPIO_06);
			this.buzzer.setImplementation(physicalBuzzer);

			// camera setup
			try {
				this.piCamera.setImplementation(new RPiCamera(HOME_PI_PICTURES));
			} catch (FailedToRunRaspistillException e) {
				e.printStackTrace();
			}

			// sonar setup
			RangeSensor sonar = new RangeSensor(RaspiPin.GPIO_00, RaspiPin.GPIO_02);
			// new AsynchSonarData("sonar", outEnvView, 36000000, sonar,
			// this).execASynch();
			this.sonarHandler = new AsynchSonarData2(sonar, this);
			this.sonarHandler.start();
		}

	}

	public void isObstacleVanished(int sonarDistance) {

		if (sonarDistance >= 10) {

			this.addRule("freeRoad");

			if (bzzAction != null) {
				bzzAction.suspendAction();
				bzzAction = null;

				led.turnOff();
			}

		}

	}

	public void takePictureAndSendIt() throws InterruptedException, IOException {
		_picturesAcquired++;
		piCamera.takeStill(_picturesAcquired + ".jpg");
		Thread.sleep(2000);

		if (this.isVirtual) {
			return;
		}

		RandomAccessFile f = new RandomAccessFile(HOME_PI_PICTURES + "/" + _picturesAcquired + ".jpg", "r");
		byte[] bytes = new byte[(int) f.length()];
		f.read(bytes);
		f.close();

		String base64image = DatatypeConverter.printBase64Binary(bytes);

		try {
			publish("robot", "tcp://192.168.43.183:1883", "exam/pictures", base64image, 1, true);
		} catch (Exception e) {
			e.printStackTrace();
		}

		System.out.println("Done");
	}

	public void startBlinking() {
		_blinking = true;

		if (blinkAction == null) {
			blinkAction = new BlinkTimed("blink", outEnvView, 999999999, led);
			blinkAction.execASynch();
		}

		if (bzzAction == null) {
			this.workingRhythm.reset();
			bzzAction = new BzzTimed("bzz", outEnvView, 999999999, this.buzzer, this.workingRhythm);
			bzzAction.execASynch();
		}

	}

	public void stopBlinking() {
		_blinking = false;

		if (blinkAction != null) {
			blinkAction.suspendAction();
			blinkAction = null;
		}

		if (bzzAction != null) {
			bzzAction.suspendAction();
			bzzAction = null;
		}
	}

	protected MqttUtils mqttUtil;

	protected MqttUtils getMqttUtils() {
		if (mqttUtil == null)
			mqttUtil = new MqttUtils();
		return mqttUtil;
	}

	public void connect(String clientid, String brokerAddr, String topic) throws Exception {
		println("			%%%  connecting to:" + brokerAddr + " topic=" + topic);
		getMqttUtils().connect(this, clientid, brokerAddr, topic);
		println("			%%%  connect done ");
	}

	public void discconnect() throws Exception {
		getMqttUtils().disconnect();
	}

	public void publish(String clientid, String brokerAddr, String topic, String msg, int qos, boolean retain)
			throws Exception {
		getMqttUtils().publish(this, clientid, brokerAddr, topic, msg, qos, retain);
		println("			%%%  publish done ");
	}

	public void subscribe(String clientid, String brokerAddr, String topic) throws Exception {
		getMqttUtils().subscribe(this, clientid, brokerAddr, topic);
		println("			%%%  subscribe done ");
	}

}
