/**
 * generated by Xtext 2.10.0
 */
package acco.dsl.ui.contentassist;

import acco.dsl.ui.contentassist.AbstractLanguageTTProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class LanguageTTProposalProvider extends AbstractLanguageTTProposalProvider {
}
