/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.languageTT;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Action</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see acco.dsl.languageTT.LanguageTTPackage#getAction()
 * @model
 * @generated
 */
public interface Action extends EObject
{
} // Action
