/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.languageTT;

import it.unibo.xtext.qactor.QActor;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Assertion</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link acco.dsl.languageTT.Assertion#getType <em>Type</em>}</li>
 *   <li>{@link acco.dsl.languageTT.Assertion#getProperty <em>Property</em>}</li>
 *   <li>{@link acco.dsl.languageTT.Assertion#getOp <em>Op</em>}</li>
 *   <li>{@link acco.dsl.languageTT.Assertion#getActor <em>Actor</em>}</li>
 *   <li>{@link acco.dsl.languageTT.Assertion#getComment <em>Comment</em>}</li>
 * </ul>
 *
 * @see acco.dsl.languageTT.LanguageTTPackage#getAssertion()
 * @model
 * @generated
 */
public interface Assertion extends Action
{
  /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * The literals are from the enumeration {@link acco.dsl.languageTT.BooleanEnum}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see acco.dsl.languageTT.BooleanEnum
   * @see #setType(BooleanEnum)
   * @see acco.dsl.languageTT.LanguageTTPackage#getAssertion_Type()
   * @model
   * @generated
   */
  BooleanEnum getType();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.Assertion#getType <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' attribute.
   * @see acco.dsl.languageTT.BooleanEnum
   * @see #getType()
   * @generated
   */
  void setType(BooleanEnum value);

  /**
   * Returns the value of the '<em><b>Property</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Property</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Property</em>' reference.
   * @see #setProperty(Property)
   * @see acco.dsl.languageTT.LanguageTTPackage#getAssertion_Property()
   * @model
   * @generated
   */
  Property getProperty();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.Assertion#getProperty <em>Property</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Property</em>' reference.
   * @see #getProperty()
   * @generated
   */
  void setProperty(Property value);

  /**
   * Returns the value of the '<em><b>Op</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Op</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Op</em>' containment reference.
   * @see #setOp(PropertyOp)
   * @see acco.dsl.languageTT.LanguageTTPackage#getAssertion_Op()
   * @model containment="true"
   * @generated
   */
  PropertyOp getOp();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.Assertion#getOp <em>Op</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Op</em>' containment reference.
   * @see #getOp()
   * @generated
   */
  void setOp(PropertyOp value);

  /**
   * Returns the value of the '<em><b>Actor</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Actor</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Actor</em>' reference.
   * @see #setActor(QActor)
   * @see acco.dsl.languageTT.LanguageTTPackage#getAssertion_Actor()
   * @model
   * @generated
   */
  QActor getActor();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.Assertion#getActor <em>Actor</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Actor</em>' reference.
   * @see #getActor()
   * @generated
   */
  void setActor(QActor value);

  /**
   * Returns the value of the '<em><b>Comment</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Comment</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Comment</em>' attribute.
   * @see #setComment(String)
   * @see acco.dsl.languageTT.LanguageTTPackage#getAssertion_Comment()
   * @model
   * @generated
   */
  String getComment();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.Assertion#getComment <em>Comment</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Comment</em>' attribute.
   * @see #getComment()
   * @generated
   */
  void setComment(String value);

} // Assertion
