/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.languageTT;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Context</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link acco.dsl.languageTT.Context#getContext <em>Context</em>}</li>
 * </ul>
 *
 * @see acco.dsl.languageTT.LanguageTTPackage#getContext()
 * @model
 * @generated
 */
public interface Context extends EObject
{
  /**
   * Returns the value of the '<em><b>Context</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Context</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context</em>' reference.
   * @see #setContext(it.unibo.xtext.qactor.Context)
   * @see acco.dsl.languageTT.LanguageTTPackage#getContext_Context()
   * @model
   * @generated
   */
  it.unibo.xtext.qactor.Context getContext();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.Context#getContext <em>Context</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context</em>' reference.
   * @see #getContext()
   * @generated
   */
  void setContext(it.unibo.xtext.qactor.Context value);

} // Context
