/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.languageTT;

import it.unibo.xtext.qactor.Context;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Emit Event</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link acco.dsl.languageTT.EmitEvent#getEv <em>Ev</em>}</li>
 *   <li>{@link acco.dsl.languageTT.EmitEvent#getContent <em>Content</em>}</li>
 *   <li>{@link acco.dsl.languageTT.EmitEvent#getContext <em>Context</em>}</li>
 *   <li>{@link acco.dsl.languageTT.EmitEvent#getAfter <em>After</em>}</li>
 * </ul>
 *
 * @see acco.dsl.languageTT.LanguageTTPackage#getEmitEvent()
 * @model
 * @generated
 */
public interface EmitEvent extends Action
{
  /**
   * Returns the value of the '<em><b>Ev</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ev</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ev</em>' attribute.
   * @see #setEv(String)
   * @see acco.dsl.languageTT.LanguageTTPackage#getEmitEvent_Ev()
   * @model
   * @generated
   */
  String getEv();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.EmitEvent#getEv <em>Ev</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ev</em>' attribute.
   * @see #getEv()
   * @generated
   */
  void setEv(String value);

  /**
   * Returns the value of the '<em><b>Content</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Content</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Content</em>' attribute.
   * @see #setContent(String)
   * @see acco.dsl.languageTT.LanguageTTPackage#getEmitEvent_Content()
   * @model
   * @generated
   */
  String getContent();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.EmitEvent#getContent <em>Content</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Content</em>' attribute.
   * @see #getContent()
   * @generated
   */
  void setContent(String value);

  /**
   * Returns the value of the '<em><b>Context</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Context</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context</em>' reference.
   * @see #setContext(Context)
   * @see acco.dsl.languageTT.LanguageTTPackage#getEmitEvent_Context()
   * @model
   * @generated
   */
  Context getContext();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.EmitEvent#getContext <em>Context</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context</em>' reference.
   * @see #getContext()
   * @generated
   */
  void setContext(Context value);

  /**
   * Returns the value of the '<em><b>After</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>After</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>After</em>' attribute.
   * @see #setAfter(int)
   * @see acco.dsl.languageTT.LanguageTTPackage#getEmitEvent_After()
   * @model
   * @generated
   */
  int getAfter();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.EmitEvent#getAfter <em>After</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>After</em>' attribute.
   * @see #getAfter()
   * @generated
   */
  void setAfter(int value);

} // EmitEvent
