/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.languageTT;

import it.unibo.xtext.qactor.QActor;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Forward Dispatch</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link acco.dsl.languageTT.ForwardDispatch#getId <em>Id</em>}</li>
 *   <li>{@link acco.dsl.languageTT.ForwardDispatch#getContent <em>Content</em>}</li>
 *   <li>{@link acco.dsl.languageTT.ForwardDispatch#getSender <em>Sender</em>}</li>
 *   <li>{@link acco.dsl.languageTT.ForwardDispatch#getReceiver <em>Receiver</em>}</li>
 * </ul>
 *
 * @see acco.dsl.languageTT.LanguageTTPackage#getForwardDispatch()
 * @model
 * @generated
 */
public interface ForwardDispatch extends Action
{
  /**
   * Returns the value of the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Id</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Id</em>' attribute.
   * @see #setId(String)
   * @see acco.dsl.languageTT.LanguageTTPackage#getForwardDispatch_Id()
   * @model
   * @generated
   */
  String getId();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.ForwardDispatch#getId <em>Id</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Id</em>' attribute.
   * @see #getId()
   * @generated
   */
  void setId(String value);

  /**
   * Returns the value of the '<em><b>Content</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Content</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Content</em>' attribute.
   * @see #setContent(String)
   * @see acco.dsl.languageTT.LanguageTTPackage#getForwardDispatch_Content()
   * @model
   * @generated
   */
  String getContent();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.ForwardDispatch#getContent <em>Content</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Content</em>' attribute.
   * @see #getContent()
   * @generated
   */
  void setContent(String value);

  /**
   * Returns the value of the '<em><b>Sender</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Sender</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Sender</em>' reference.
   * @see #setSender(QActor)
   * @see acco.dsl.languageTT.LanguageTTPackage#getForwardDispatch_Sender()
   * @model
   * @generated
   */
  QActor getSender();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.ForwardDispatch#getSender <em>Sender</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Sender</em>' reference.
   * @see #getSender()
   * @generated
   */
  void setSender(QActor value);

  /**
   * Returns the value of the '<em><b>Receiver</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Receiver</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Receiver</em>' reference.
   * @see #setReceiver(QActor)
   * @see acco.dsl.languageTT.LanguageTTPackage#getForwardDispatch_Receiver()
   * @model
   * @generated
   */
  QActor getReceiver();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.ForwardDispatch#getReceiver <em>Receiver</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Receiver</em>' reference.
   * @see #getReceiver()
   * @generated
   */
  void setReceiver(QActor value);

} // ForwardDispatch
