/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.languageTT;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EEnum;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see acco.dsl.languageTT.LanguageTTFactory
 * @model kind="package"
 * @generated
 */
public interface LanguageTTPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "languageTT";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.dsl.acco/LanguageTT";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "languageTT";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  LanguageTTPackage eINSTANCE = acco.dsl.languageTT.impl.LanguageTTPackageImpl.init();

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.PlanImpl <em>Plan</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.PlanImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getPlan()
   * @generated
   */
  int PLAN = 0;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN__NAME = 0;

  /**
   * The feature id for the '<em><b>Spec</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN__SPEC = 1;

  /**
   * The number of structural features of the '<em>Plan</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.PlanSpecImpl <em>Plan Spec</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.PlanSpecImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getPlanSpec()
   * @generated
   */
  int PLAN_SPEC = 1;

  /**
   * The feature id for the '<em><b>System</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN_SPEC__SYSTEM = 0;

  /**
   * The feature id for the '<em><b>Properties</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN_SPEC__PROPERTIES = 1;

  /**
   * The feature id for the '<em><b>Contexts</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN_SPEC__CONTEXTS = 2;

  /**
   * The feature id for the '<em><b>Actors</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN_SPEC__ACTORS = 3;

  /**
   * The feature id for the '<em><b>Tests</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN_SPEC__TESTS = 4;

  /**
   * The number of structural features of the '<em>Plan Spec</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PLAN_SPEC_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.TestImpl <em>Test</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.TestImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getTest()
   * @generated
   */
  int TEST = 2;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEST__NAME = 0;

  /**
   * The feature id for the '<em><b>Actions</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEST__ACTIONS = 1;

  /**
   * The number of structural features of the '<em>Test</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TEST_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.PropertyImpl <em>Property</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.PropertyImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getProperty()
   * @generated
   */
  int PROPERTY = 3;

  /**
   * The feature id for the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY__NAME = 0;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY__TYPE = 1;

  /**
   * The number of structural features of the '<em>Property</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.ContextImpl <em>Context</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.ContextImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getContext()
   * @generated
   */
  int CONTEXT = 4;

  /**
   * The feature id for the '<em><b>Context</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONTEXT__CONTEXT = 0;

  /**
   * The number of structural features of the '<em>Context</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int CONTEXT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.QActorImpl <em>QActor</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.QActorImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getQActor()
   * @generated
   */
  int QACTOR = 5;

  /**
   * The feature id for the '<em><b>Qactor</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QACTOR__QACTOR = 0;

  /**
   * The feature id for the '<em><b>Context</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QACTOR__CONTEXT = 1;

  /**
   * The number of structural features of the '<em>QActor</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int QACTOR_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.ActionImpl <em>Action</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.ActionImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getAction()
   * @generated
   */
  int ACTION = 6;

  /**
   * The number of structural features of the '<em>Action</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ACTION_FEATURE_COUNT = 0;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.EmitEventImpl <em>Emit Event</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.EmitEventImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getEmitEvent()
   * @generated
   */
  int EMIT_EVENT = 7;

  /**
   * The feature id for the '<em><b>Ev</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EMIT_EVENT__EV = ACTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Content</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EMIT_EVENT__CONTENT = ACTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Context</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EMIT_EVENT__CONTEXT = ACTION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>After</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EMIT_EVENT__AFTER = ACTION_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Emit Event</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int EMIT_EVENT_FEATURE_COUNT = ACTION_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.ForwardDispatchImpl <em>Forward Dispatch</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.ForwardDispatchImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getForwardDispatch()
   * @generated
   */
  int FORWARD_DISPATCH = 8;

  /**
   * The feature id for the '<em><b>Id</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORWARD_DISPATCH__ID = ACTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Content</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORWARD_DISPATCH__CONTENT = ACTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Sender</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORWARD_DISPATCH__SENDER = ACTION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Receiver</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORWARD_DISPATCH__RECEIVER = ACTION_FEATURE_COUNT + 3;

  /**
   * The number of structural features of the '<em>Forward Dispatch</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int FORWARD_DISPATCH_FEATURE_COUNT = ACTION_FEATURE_COUNT + 4;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.DelayImpl <em>Delay</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.DelayImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getDelay()
   * @generated
   */
  int DELAY = 9;

  /**
   * The feature id for the '<em><b>Time</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DELAY__TIME = ACTION_FEATURE_COUNT + 0;

  /**
   * The number of structural features of the '<em>Delay</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DELAY_FEATURE_COUNT = ACTION_FEATURE_COUNT + 1;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.AssertionImpl <em>Assertion</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.AssertionImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getAssertion()
   * @generated
   */
  int ASSERTION = 10;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERTION__TYPE = ACTION_FEATURE_COUNT + 0;

  /**
   * The feature id for the '<em><b>Property</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERTION__PROPERTY = ACTION_FEATURE_COUNT + 1;

  /**
   * The feature id for the '<em><b>Op</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERTION__OP = ACTION_FEATURE_COUNT + 2;

  /**
   * The feature id for the '<em><b>Actor</b></em>' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERTION__ACTOR = ACTION_FEATURE_COUNT + 3;

  /**
   * The feature id for the '<em><b>Comment</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERTION__COMMENT = ACTION_FEATURE_COUNT + 4;

  /**
   * The number of structural features of the '<em>Assertion</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int ASSERTION_FEATURE_COUNT = ACTION_FEATURE_COUNT + 5;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.impl.PropertyOpImpl <em>Property Op</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.impl.PropertyOpImpl
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getPropertyOp()
   * @generated
   */
  int PROPERTY_OP = 11;

  /**
   * The feature id for the '<em><b>Type</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_OP__TYPE = 0;

  /**
   * The feature id for the '<em><b>Value</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_OP__VALUE = 1;

  /**
   * The number of structural features of the '<em>Property Op</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int PROPERTY_OP_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.PropertyType <em>Property Type</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.PropertyType
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getPropertyType()
   * @generated
   */
  int PROPERTY_TYPE = 12;

  /**
   * The meta object id for the '{@link acco.dsl.languageTT.BooleanEnum <em>Boolean Enum</em>}' enum.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see acco.dsl.languageTT.BooleanEnum
   * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getBooleanEnum()
   * @generated
   */
  int BOOLEAN_ENUM = 13;


  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.Plan <em>Plan</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Plan</em>'.
   * @see acco.dsl.languageTT.Plan
   * @generated
   */
  EClass getPlan();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.Plan#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see acco.dsl.languageTT.Plan#getName()
   * @see #getPlan()
   * @generated
   */
  EAttribute getPlan_Name();

  /**
   * Returns the meta object for the containment reference '{@link acco.dsl.languageTT.Plan#getSpec <em>Spec</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Spec</em>'.
   * @see acco.dsl.languageTT.Plan#getSpec()
   * @see #getPlan()
   * @generated
   */
  EReference getPlan_Spec();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.PlanSpec <em>Plan Spec</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Plan Spec</em>'.
   * @see acco.dsl.languageTT.PlanSpec
   * @generated
   */
  EClass getPlanSpec();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.PlanSpec#getSystem <em>System</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>System</em>'.
   * @see acco.dsl.languageTT.PlanSpec#getSystem()
   * @see #getPlanSpec()
   * @generated
   */
  EReference getPlanSpec_System();

  /**
   * Returns the meta object for the containment reference list '{@link acco.dsl.languageTT.PlanSpec#getProperties <em>Properties</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Properties</em>'.
   * @see acco.dsl.languageTT.PlanSpec#getProperties()
   * @see #getPlanSpec()
   * @generated
   */
  EReference getPlanSpec_Properties();

  /**
   * Returns the meta object for the containment reference list '{@link acco.dsl.languageTT.PlanSpec#getContexts <em>Contexts</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Contexts</em>'.
   * @see acco.dsl.languageTT.PlanSpec#getContexts()
   * @see #getPlanSpec()
   * @generated
   */
  EReference getPlanSpec_Contexts();

  /**
   * Returns the meta object for the containment reference list '{@link acco.dsl.languageTT.PlanSpec#getActors <em>Actors</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Actors</em>'.
   * @see acco.dsl.languageTT.PlanSpec#getActors()
   * @see #getPlanSpec()
   * @generated
   */
  EReference getPlanSpec_Actors();

  /**
   * Returns the meta object for the containment reference list '{@link acco.dsl.languageTT.PlanSpec#getTests <em>Tests</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Tests</em>'.
   * @see acco.dsl.languageTT.PlanSpec#getTests()
   * @see #getPlanSpec()
   * @generated
   */
  EReference getPlanSpec_Tests();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.Test <em>Test</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Test</em>'.
   * @see acco.dsl.languageTT.Test
   * @generated
   */
  EClass getTest();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.Test#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see acco.dsl.languageTT.Test#getName()
   * @see #getTest()
   * @generated
   */
  EAttribute getTest_Name();

  /**
   * Returns the meta object for the containment reference list '{@link acco.dsl.languageTT.Test#getActions <em>Actions</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Actions</em>'.
   * @see acco.dsl.languageTT.Test#getActions()
   * @see #getTest()
   * @generated
   */
  EReference getTest_Actions();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.Property <em>Property</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Property</em>'.
   * @see acco.dsl.languageTT.Property
   * @generated
   */
  EClass getProperty();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.Property#getName <em>Name</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Name</em>'.
   * @see acco.dsl.languageTT.Property#getName()
   * @see #getProperty()
   * @generated
   */
  EAttribute getProperty_Name();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.Property#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see acco.dsl.languageTT.Property#getType()
   * @see #getProperty()
   * @generated
   */
  EAttribute getProperty_Type();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.Context <em>Context</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Context</em>'.
   * @see acco.dsl.languageTT.Context
   * @generated
   */
  EClass getContext();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.Context#getContext <em>Context</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Context</em>'.
   * @see acco.dsl.languageTT.Context#getContext()
   * @see #getContext()
   * @generated
   */
  EReference getContext_Context();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.QActor <em>QActor</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>QActor</em>'.
   * @see acco.dsl.languageTT.QActor
   * @generated
   */
  EClass getQActor();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.QActor#getQactor <em>Qactor</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Qactor</em>'.
   * @see acco.dsl.languageTT.QActor#getQactor()
   * @see #getQActor()
   * @generated
   */
  EReference getQActor_Qactor();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.QActor#getContext <em>Context</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Context</em>'.
   * @see acco.dsl.languageTT.QActor#getContext()
   * @see #getQActor()
   * @generated
   */
  EReference getQActor_Context();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.Action <em>Action</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Action</em>'.
   * @see acco.dsl.languageTT.Action
   * @generated
   */
  EClass getAction();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.EmitEvent <em>Emit Event</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Emit Event</em>'.
   * @see acco.dsl.languageTT.EmitEvent
   * @generated
   */
  EClass getEmitEvent();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.EmitEvent#getEv <em>Ev</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Ev</em>'.
   * @see acco.dsl.languageTT.EmitEvent#getEv()
   * @see #getEmitEvent()
   * @generated
   */
  EAttribute getEmitEvent_Ev();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.EmitEvent#getContent <em>Content</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Content</em>'.
   * @see acco.dsl.languageTT.EmitEvent#getContent()
   * @see #getEmitEvent()
   * @generated
   */
  EAttribute getEmitEvent_Content();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.EmitEvent#getContext <em>Context</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Context</em>'.
   * @see acco.dsl.languageTT.EmitEvent#getContext()
   * @see #getEmitEvent()
   * @generated
   */
  EReference getEmitEvent_Context();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.EmitEvent#getAfter <em>After</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>After</em>'.
   * @see acco.dsl.languageTT.EmitEvent#getAfter()
   * @see #getEmitEvent()
   * @generated
   */
  EAttribute getEmitEvent_After();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.ForwardDispatch <em>Forward Dispatch</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Forward Dispatch</em>'.
   * @see acco.dsl.languageTT.ForwardDispatch
   * @generated
   */
  EClass getForwardDispatch();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.ForwardDispatch#getId <em>Id</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Id</em>'.
   * @see acco.dsl.languageTT.ForwardDispatch#getId()
   * @see #getForwardDispatch()
   * @generated
   */
  EAttribute getForwardDispatch_Id();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.ForwardDispatch#getContent <em>Content</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Content</em>'.
   * @see acco.dsl.languageTT.ForwardDispatch#getContent()
   * @see #getForwardDispatch()
   * @generated
   */
  EAttribute getForwardDispatch_Content();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.ForwardDispatch#getSender <em>Sender</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Sender</em>'.
   * @see acco.dsl.languageTT.ForwardDispatch#getSender()
   * @see #getForwardDispatch()
   * @generated
   */
  EReference getForwardDispatch_Sender();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.ForwardDispatch#getReceiver <em>Receiver</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Receiver</em>'.
   * @see acco.dsl.languageTT.ForwardDispatch#getReceiver()
   * @see #getForwardDispatch()
   * @generated
   */
  EReference getForwardDispatch_Receiver();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.Delay <em>Delay</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Delay</em>'.
   * @see acco.dsl.languageTT.Delay
   * @generated
   */
  EClass getDelay();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.Delay#getTime <em>Time</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Time</em>'.
   * @see acco.dsl.languageTT.Delay#getTime()
   * @see #getDelay()
   * @generated
   */
  EAttribute getDelay_Time();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.Assertion <em>Assertion</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Assertion</em>'.
   * @see acco.dsl.languageTT.Assertion
   * @generated
   */
  EClass getAssertion();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.Assertion#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see acco.dsl.languageTT.Assertion#getType()
   * @see #getAssertion()
   * @generated
   */
  EAttribute getAssertion_Type();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.Assertion#getProperty <em>Property</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Property</em>'.
   * @see acco.dsl.languageTT.Assertion#getProperty()
   * @see #getAssertion()
   * @generated
   */
  EReference getAssertion_Property();

  /**
   * Returns the meta object for the containment reference '{@link acco.dsl.languageTT.Assertion#getOp <em>Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Op</em>'.
   * @see acco.dsl.languageTT.Assertion#getOp()
   * @see #getAssertion()
   * @generated
   */
  EReference getAssertion_Op();

  /**
   * Returns the meta object for the reference '{@link acco.dsl.languageTT.Assertion#getActor <em>Actor</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the reference '<em>Actor</em>'.
   * @see acco.dsl.languageTT.Assertion#getActor()
   * @see #getAssertion()
   * @generated
   */
  EReference getAssertion_Actor();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.Assertion#getComment <em>Comment</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Comment</em>'.
   * @see acco.dsl.languageTT.Assertion#getComment()
   * @see #getAssertion()
   * @generated
   */
  EAttribute getAssertion_Comment();

  /**
   * Returns the meta object for class '{@link acco.dsl.languageTT.PropertyOp <em>Property Op</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Property Op</em>'.
   * @see acco.dsl.languageTT.PropertyOp
   * @generated
   */
  EClass getPropertyOp();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.PropertyOp#getType <em>Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Type</em>'.
   * @see acco.dsl.languageTT.PropertyOp#getType()
   * @see #getPropertyOp()
   * @generated
   */
  EAttribute getPropertyOp_Type();

  /**
   * Returns the meta object for the attribute '{@link acco.dsl.languageTT.PropertyOp#getValue <em>Value</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Value</em>'.
   * @see acco.dsl.languageTT.PropertyOp#getValue()
   * @see #getPropertyOp()
   * @generated
   */
  EAttribute getPropertyOp_Value();

  /**
   * Returns the meta object for enum '{@link acco.dsl.languageTT.PropertyType <em>Property Type</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Property Type</em>'.
   * @see acco.dsl.languageTT.PropertyType
   * @generated
   */
  EEnum getPropertyType();

  /**
   * Returns the meta object for enum '{@link acco.dsl.languageTT.BooleanEnum <em>Boolean Enum</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for enum '<em>Boolean Enum</em>'.
   * @see acco.dsl.languageTT.BooleanEnum
   * @generated
   */
  EEnum getBooleanEnum();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  LanguageTTFactory getLanguageTTFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.PlanImpl <em>Plan</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.PlanImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getPlan()
     * @generated
     */
    EClass PLAN = eINSTANCE.getPlan();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PLAN__NAME = eINSTANCE.getPlan_Name();

    /**
     * The meta object literal for the '<em><b>Spec</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PLAN__SPEC = eINSTANCE.getPlan_Spec();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.PlanSpecImpl <em>Plan Spec</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.PlanSpecImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getPlanSpec()
     * @generated
     */
    EClass PLAN_SPEC = eINSTANCE.getPlanSpec();

    /**
     * The meta object literal for the '<em><b>System</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PLAN_SPEC__SYSTEM = eINSTANCE.getPlanSpec_System();

    /**
     * The meta object literal for the '<em><b>Properties</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PLAN_SPEC__PROPERTIES = eINSTANCE.getPlanSpec_Properties();

    /**
     * The meta object literal for the '<em><b>Contexts</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PLAN_SPEC__CONTEXTS = eINSTANCE.getPlanSpec_Contexts();

    /**
     * The meta object literal for the '<em><b>Actors</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PLAN_SPEC__ACTORS = eINSTANCE.getPlanSpec_Actors();

    /**
     * The meta object literal for the '<em><b>Tests</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference PLAN_SPEC__TESTS = eINSTANCE.getPlanSpec_Tests();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.TestImpl <em>Test</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.TestImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getTest()
     * @generated
     */
    EClass TEST = eINSTANCE.getTest();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TEST__NAME = eINSTANCE.getTest_Name();

    /**
     * The meta object literal for the '<em><b>Actions</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference TEST__ACTIONS = eINSTANCE.getTest_Actions();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.PropertyImpl <em>Property</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.PropertyImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getProperty()
     * @generated
     */
    EClass PROPERTY = eINSTANCE.getProperty();

    /**
     * The meta object literal for the '<em><b>Name</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROPERTY__NAME = eINSTANCE.getProperty_Name();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROPERTY__TYPE = eINSTANCE.getProperty_Type();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.ContextImpl <em>Context</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.ContextImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getContext()
     * @generated
     */
    EClass CONTEXT = eINSTANCE.getContext();

    /**
     * The meta object literal for the '<em><b>Context</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference CONTEXT__CONTEXT = eINSTANCE.getContext_Context();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.QActorImpl <em>QActor</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.QActorImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getQActor()
     * @generated
     */
    EClass QACTOR = eINSTANCE.getQActor();

    /**
     * The meta object literal for the '<em><b>Qactor</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QACTOR__QACTOR = eINSTANCE.getQActor_Qactor();

    /**
     * The meta object literal for the '<em><b>Context</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference QACTOR__CONTEXT = eINSTANCE.getQActor_Context();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.ActionImpl <em>Action</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.ActionImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getAction()
     * @generated
     */
    EClass ACTION = eINSTANCE.getAction();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.EmitEventImpl <em>Emit Event</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.EmitEventImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getEmitEvent()
     * @generated
     */
    EClass EMIT_EVENT = eINSTANCE.getEmitEvent();

    /**
     * The meta object literal for the '<em><b>Ev</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EMIT_EVENT__EV = eINSTANCE.getEmitEvent_Ev();

    /**
     * The meta object literal for the '<em><b>Content</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EMIT_EVENT__CONTENT = eINSTANCE.getEmitEvent_Content();

    /**
     * The meta object literal for the '<em><b>Context</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference EMIT_EVENT__CONTEXT = eINSTANCE.getEmitEvent_Context();

    /**
     * The meta object literal for the '<em><b>After</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute EMIT_EVENT__AFTER = eINSTANCE.getEmitEvent_After();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.ForwardDispatchImpl <em>Forward Dispatch</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.ForwardDispatchImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getForwardDispatch()
     * @generated
     */
    EClass FORWARD_DISPATCH = eINSTANCE.getForwardDispatch();

    /**
     * The meta object literal for the '<em><b>Id</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FORWARD_DISPATCH__ID = eINSTANCE.getForwardDispatch_Id();

    /**
     * The meta object literal for the '<em><b>Content</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute FORWARD_DISPATCH__CONTENT = eINSTANCE.getForwardDispatch_Content();

    /**
     * The meta object literal for the '<em><b>Sender</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FORWARD_DISPATCH__SENDER = eINSTANCE.getForwardDispatch_Sender();

    /**
     * The meta object literal for the '<em><b>Receiver</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference FORWARD_DISPATCH__RECEIVER = eINSTANCE.getForwardDispatch_Receiver();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.DelayImpl <em>Delay</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.DelayImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getDelay()
     * @generated
     */
    EClass DELAY = eINSTANCE.getDelay();

    /**
     * The meta object literal for the '<em><b>Time</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DELAY__TIME = eINSTANCE.getDelay_Time();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.AssertionImpl <em>Assertion</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.AssertionImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getAssertion()
     * @generated
     */
    EClass ASSERTION = eINSTANCE.getAssertion();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ASSERTION__TYPE = eINSTANCE.getAssertion_Type();

    /**
     * The meta object literal for the '<em><b>Property</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSERTION__PROPERTY = eINSTANCE.getAssertion_Property();

    /**
     * The meta object literal for the '<em><b>Op</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSERTION__OP = eINSTANCE.getAssertion_Op();

    /**
     * The meta object literal for the '<em><b>Actor</b></em>' reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference ASSERTION__ACTOR = eINSTANCE.getAssertion_Actor();

    /**
     * The meta object literal for the '<em><b>Comment</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute ASSERTION__COMMENT = eINSTANCE.getAssertion_Comment();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.impl.PropertyOpImpl <em>Property Op</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.impl.PropertyOpImpl
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getPropertyOp()
     * @generated
     */
    EClass PROPERTY_OP = eINSTANCE.getPropertyOp();

    /**
     * The meta object literal for the '<em><b>Type</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROPERTY_OP__TYPE = eINSTANCE.getPropertyOp_Type();

    /**
     * The meta object literal for the '<em><b>Value</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute PROPERTY_OP__VALUE = eINSTANCE.getPropertyOp_Value();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.PropertyType <em>Property Type</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.PropertyType
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getPropertyType()
     * @generated
     */
    EEnum PROPERTY_TYPE = eINSTANCE.getPropertyType();

    /**
     * The meta object literal for the '{@link acco.dsl.languageTT.BooleanEnum <em>Boolean Enum</em>}' enum.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see acco.dsl.languageTT.BooleanEnum
     * @see acco.dsl.languageTT.impl.LanguageTTPackageImpl#getBooleanEnum()
     * @generated
     */
    EEnum BOOLEAN_ENUM = eINSTANCE.getBooleanEnum();

  }

} //LanguageTTPackage
