/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.languageTT;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Property</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link acco.dsl.languageTT.Property#getName <em>Name</em>}</li>
 *   <li>{@link acco.dsl.languageTT.Property#getType <em>Type</em>}</li>
 * </ul>
 *
 * @see acco.dsl.languageTT.LanguageTTPackage#getProperty()
 * @model
 * @generated
 */
public interface Property extends EObject
{
  /**
   * Returns the value of the '<em><b>Name</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Name</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Name</em>' attribute.
   * @see #setName(String)
   * @see acco.dsl.languageTT.LanguageTTPackage#getProperty_Name()
   * @model
   * @generated
   */
  String getName();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.Property#getName <em>Name</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Name</em>' attribute.
   * @see #getName()
   * @generated
   */
  void setName(String value);

  /**
   * Returns the value of the '<em><b>Type</b></em>' attribute.
   * The literals are from the enumeration {@link acco.dsl.languageTT.PropertyType}.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Type</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Type</em>' attribute.
   * @see acco.dsl.languageTT.PropertyType
   * @see #setType(PropertyType)
   * @see acco.dsl.languageTT.LanguageTTPackage#getProperty_Type()
   * @model
   * @generated
   */
  PropertyType getType();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.Property#getType <em>Type</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Type</em>' attribute.
   * @see acco.dsl.languageTT.PropertyType
   * @see #getType()
   * @generated
   */
  void setType(PropertyType value);

} // Property
