/**
 * generated by Xtext 2.11.0
 */
package acco.dsl.languageTT;

import it.unibo.xtext.qactor.Context;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>QActor</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link acco.dsl.languageTT.QActor#getQactor <em>Qactor</em>}</li>
 *   <li>{@link acco.dsl.languageTT.QActor#getContext <em>Context</em>}</li>
 * </ul>
 *
 * @see acco.dsl.languageTT.LanguageTTPackage#getQActor()
 * @model
 * @generated
 */
public interface QActor extends EObject
{
  /**
   * Returns the value of the '<em><b>Qactor</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Qactor</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Qactor</em>' reference.
   * @see #setQactor(it.unibo.xtext.qactor.QActor)
   * @see acco.dsl.languageTT.LanguageTTPackage#getQActor_Qactor()
   * @model
   * @generated
   */
  it.unibo.xtext.qactor.QActor getQactor();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.QActor#getQactor <em>Qactor</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Qactor</em>' reference.
   * @see #getQactor()
   * @generated
   */
  void setQactor(it.unibo.xtext.qactor.QActor value);

  /**
   * Returns the value of the '<em><b>Context</b></em>' reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Context</em>' reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Context</em>' reference.
   * @see #setContext(Context)
   * @see acco.dsl.languageTT.LanguageTTPackage#getQActor_Context()
   * @model
   * @generated
   */
  Context getContext();

  /**
   * Sets the value of the '{@link acco.dsl.languageTT.QActor#getContext <em>Context</em>}' reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Context</em>' reference.
   * @see #getContext()
   * @generated
   */
  void setContext(Context value);

} // QActor
