/*
* generated by Xtext
*/
package it.unibo.xtext;

/**
 * Initialization support for running Xtext languages 
 * without equinox extension registry
 */
public class QactorStandaloneSetup extends QactorStandaloneSetupGenerated{

	public static void doSetup() {
		new QactorStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}

