/*
 * generated by Xtext
 * includes binding rules by AN
 */
package it.unibo.xtext;
//import it.unibo.xtext.qactor.generator.GenQActorAguzzi;
import it.unibo.xtext.qactor.generator.GenQActor;
import it.unibo.xtext.qactor.generator.GenQActorCtxSystem;
import it.unibo.xtext.qactor.generator.GenQActorPlans;
import it.unibo.xtext.qactor.generator.GenQActorSystem;
import it.unibo.xtext.qactor.generator.GenSystemContexts;
import it.unibo.xtext.qactor.generator.android.GenQActorAndroid;
import it.unibo.xtext.qactor.generator.common.*;
 

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class QactorRuntimeModule extends it.unibo.xtext.AbstractQactorRuntimeModule {
	//THE ENTRY
 	public Class< ? extends IGenQActorSystem > bindIGenQActorSystem(){
		return GenQActorSystem.class;
	} 
 	//THE SYSTEM
	public Class< ? extends IGenQActorCtxSystem > bindIGenQActorCtxSystem(){
		return GenQActorCtxSystem.class;
	} 
	 //THE CONTEXT DESCRIPTION
	public Class< ? extends IGenSystemContexts > bindIGenSystemContexts(){
		return GenSystemContexts.class;
	} 	
	//THE ACTOR
	public Class< ? extends IGenQActor > bindIGenQActor(){
		return GenQActor.class;
	}  
	//ACTOR PLANS 
	public Class< ? extends IGenQActorPlans > bindIGenQActorPlans(){
 		return GenQActorPlans.class;
		 
	} 
 	//ANDROID
	public Class< ? extends IGenQActorAndroid > bindIGenQActorAndroid(){
		return GenQActorAndroid.class;
	} 
}
