/*
 * generated by Xtext 2.11.0
 */
package acco.dsl.parser.antlr;

import acco.dsl.parser.antlr.internal.InternalLanguageTTParser;
import acco.dsl.services.LanguageTTGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class LanguageTTParser extends AbstractAntlrParser {

	@Inject
	private LanguageTTGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalLanguageTTParser createParser(XtextTokenStream stream) {
		return new InternalLanguageTTParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Plan";
	}

	public LanguageTTGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(LanguageTTGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
