/*
 * generated by Xtext 2.11.0
 */
package acco.dsl.ide.contentassist.antlr;

import acco.dsl.ide.contentassist.antlr.internal.InternalLanguageTTParser;
import acco.dsl.services.LanguageTTGrammarAccess;
import com.google.inject.Inject;
import java.util.HashMap;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class LanguageTTParser extends AbstractContentAssistParser {

	@Inject
	private LanguageTTGrammarAccess grammarAccess;

	private Map<AbstractElement, String> nameMappings;

	@Override
	protected InternalLanguageTTParser createParser() {
		InternalLanguageTTParser result = new InternalLanguageTTParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		if (nameMappings == null) {
			nameMappings = new HashMap<AbstractElement, String>() {
				private static final long serialVersionUID = 1L;
				{
					put(grammarAccess.getActionAccess().getAlternatives(), "rule__Action__Alternatives");
					put(grammarAccess.getPropertyOpAccess().getAlternatives(), "rule__PropertyOp__Alternatives");
					put(grammarAccess.getPropertyValueAccess().getAlternatives(), "rule__PropertyValue__Alternatives");
					put(grammarAccess.getPropertyTypeAccess().getAlternatives(), "rule__PropertyType__Alternatives");
					put(grammarAccess.getBooleanEnumAccess().getAlternatives(), "rule__BooleanEnum__Alternatives");
					put(grammarAccess.getPlanAccess().getGroup(), "rule__Plan__Group__0");
					put(grammarAccess.getPlanSpecAccess().getGroup(), "rule__PlanSpec__Group__0");
					put(grammarAccess.getTestAccess().getGroup(), "rule__Test__Group__0");
					put(grammarAccess.getTestAccess().getGroup_4(), "rule__Test__Group_4__0");
					put(grammarAccess.getPropertyAccess().getGroup(), "rule__Property__Group__0");
					put(grammarAccess.getContextAccess().getGroup(), "rule__Context__Group__0");
					put(grammarAccess.getQActorAccess().getGroup(), "rule__QActor__Group__0");
					put(grammarAccess.getEmitEventAccess().getGroup(), "rule__EmitEvent__Group__0");
					put(grammarAccess.getEmitEventAccess().getGroup_6(), "rule__EmitEvent__Group_6__0");
					put(grammarAccess.getForwardDispatchAccess().getGroup(), "rule__ForwardDispatch__Group__0");
					put(grammarAccess.getDelayAccess().getGroup(), "rule__Delay__Group__0");
					put(grammarAccess.getAssertionAccess().getGroup(), "rule__Assertion__Group__0");
					put(grammarAccess.getPropertyOpAccess().getGroup_0(), "rule__PropertyOp__Group_0__0");
					put(grammarAccess.getPropertyOpAccess().getGroup_1(), "rule__PropertyOp__Group_1__0");
					put(grammarAccess.getPropertyOpAccess().getGroup_2(), "rule__PropertyOp__Group_2__0");
					put(grammarAccess.getPropertyOpAccess().getGroup_3(), "rule__PropertyOp__Group_3__0");
					put(grammarAccess.getPropertyOpAccess().getGroup_4(), "rule__PropertyOp__Group_4__0");
					put(grammarAccess.getPropertyOpAccess().getGroup_5(), "rule__PropertyOp__Group_5__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup(), "rule__QualifiedName__Group__0");
					put(grammarAccess.getQualifiedNameAccess().getGroup_1(), "rule__QualifiedName__Group_1__0");
					put(grammarAccess.getPlanAccess().getNameAssignment_1(), "rule__Plan__NameAssignment_1");
					put(grammarAccess.getPlanAccess().getSpecAssignment_2(), "rule__Plan__SpecAssignment_2");
					put(grammarAccess.getPlanSpecAccess().getSystemAssignment_1(), "rule__PlanSpec__SystemAssignment_1");
					put(grammarAccess.getPlanSpecAccess().getPropertiesAssignment_2(), "rule__PlanSpec__PropertiesAssignment_2");
					put(grammarAccess.getPlanSpecAccess().getContextsAssignment_3(), "rule__PlanSpec__ContextsAssignment_3");
					put(grammarAccess.getPlanSpecAccess().getActorsAssignment_4(), "rule__PlanSpec__ActorsAssignment_4");
					put(grammarAccess.getPlanSpecAccess().getTestsAssignment_5(), "rule__PlanSpec__TestsAssignment_5");
					put(grammarAccess.getTestAccess().getNameAssignment_1(), "rule__Test__NameAssignment_1");
					put(grammarAccess.getTestAccess().getActionsAssignment_3(), "rule__Test__ActionsAssignment_3");
					put(grammarAccess.getTestAccess().getActionsAssignment_4_1(), "rule__Test__ActionsAssignment_4_1");
					put(grammarAccess.getPropertyAccess().getNameAssignment_1(), "rule__Property__NameAssignment_1");
					put(grammarAccess.getPropertyAccess().getTypeAssignment_3(), "rule__Property__TypeAssignment_3");
					put(grammarAccess.getContextAccess().getContextAssignment_1(), "rule__Context__ContextAssignment_1");
					put(grammarAccess.getQActorAccess().getQactorAssignment_1(), "rule__QActor__QactorAssignment_1");
					put(grammarAccess.getQActorAccess().getContextAssignment_3(), "rule__QActor__ContextAssignment_3");
					put(grammarAccess.getEmitEventAccess().getEvAssignment_1(), "rule__EmitEvent__EvAssignment_1");
					put(grammarAccess.getEmitEventAccess().getContentAssignment_3(), "rule__EmitEvent__ContentAssignment_3");
					put(grammarAccess.getEmitEventAccess().getContextAssignment_5(), "rule__EmitEvent__ContextAssignment_5");
					put(grammarAccess.getEmitEventAccess().getAfterAssignment_6_1(), "rule__EmitEvent__AfterAssignment_6_1");
					put(grammarAccess.getForwardDispatchAccess().getIdAssignment_1(), "rule__ForwardDispatch__IdAssignment_1");
					put(grammarAccess.getForwardDispatchAccess().getContentAssignment_3(), "rule__ForwardDispatch__ContentAssignment_3");
					put(grammarAccess.getForwardDispatchAccess().getSenderAssignment_5(), "rule__ForwardDispatch__SenderAssignment_5");
					put(grammarAccess.getForwardDispatchAccess().getReceiverAssignment_7(), "rule__ForwardDispatch__ReceiverAssignment_7");
					put(grammarAccess.getDelayAccess().getTimeAssignment_1(), "rule__Delay__TimeAssignment_1");
					put(grammarAccess.getAssertionAccess().getTypeAssignment_1(), "rule__Assertion__TypeAssignment_1");
					put(grammarAccess.getAssertionAccess().getPropertyAssignment_3(), "rule__Assertion__PropertyAssignment_3");
					put(grammarAccess.getAssertionAccess().getOpAssignment_4(), "rule__Assertion__OpAssignment_4");
					put(grammarAccess.getAssertionAccess().getActorAssignment_6(), "rule__Assertion__ActorAssignment_6");
					put(grammarAccess.getAssertionAccess().getCommentAssignment_8(), "rule__Assertion__CommentAssignment_8");
					put(grammarAccess.getPropertyOpAccess().getTypeAssignment_0_0(), "rule__PropertyOp__TypeAssignment_0_0");
					put(grammarAccess.getPropertyOpAccess().getValueAssignment_0_1(), "rule__PropertyOp__ValueAssignment_0_1");
					put(grammarAccess.getPropertyOpAccess().getTypeAssignment_1_0(), "rule__PropertyOp__TypeAssignment_1_0");
					put(grammarAccess.getPropertyOpAccess().getValueAssignment_1_1(), "rule__PropertyOp__ValueAssignment_1_1");
					put(grammarAccess.getPropertyOpAccess().getTypeAssignment_2_0(), "rule__PropertyOp__TypeAssignment_2_0");
					put(grammarAccess.getPropertyOpAccess().getValueAssignment_2_1(), "rule__PropertyOp__ValueAssignment_2_1");
					put(grammarAccess.getPropertyOpAccess().getTypeAssignment_3_0(), "rule__PropertyOp__TypeAssignment_3_0");
					put(grammarAccess.getPropertyOpAccess().getValueAssignment_3_1(), "rule__PropertyOp__ValueAssignment_3_1");
					put(grammarAccess.getPropertyOpAccess().getTypeAssignment_4_0(), "rule__PropertyOp__TypeAssignment_4_0");
					put(grammarAccess.getPropertyOpAccess().getValueAssignment_4_1(), "rule__PropertyOp__ValueAssignment_4_1");
					put(grammarAccess.getPropertyOpAccess().getTypeAssignment_5_0(), "rule__PropertyOp__TypeAssignment_5_0");
					put(grammarAccess.getPropertyOpAccess().getValueAssignment_5_1(), "rule__PropertyOp__ValueAssignment_5_1");
				}
			};
		}
		return nameMappings.get(element);
	}
			
	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public LanguageTTGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(LanguageTTGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
