/**
 * generated by Xtext 2.10.0
 */
package acco.dsl.generator;

import acco.dsl.languageTT.Action;
import acco.dsl.languageTT.Assertion;
import acco.dsl.languageTT.BooleanEnum;
import acco.dsl.languageTT.Context;
import acco.dsl.languageTT.Delay;
import acco.dsl.languageTT.EmitEvent;
import acco.dsl.languageTT.ForwardDispatch;
import acco.dsl.languageTT.Plan;
import acco.dsl.languageTT.Property;
import acco.dsl.languageTT.PropertyType;
import acco.dsl.languageTT.QActor;
import acco.dsl.languageTT.Test;
import com.google.common.base.Objects;
import com.google.common.collect.Iterables;
import java.util.Arrays;
import org.eclipse.emf.common.util.EList;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.resource.Resource;
import org.eclipse.xtend2.lib.StringConcatenation;
import org.eclipse.xtext.generator.AbstractGenerator;
import org.eclipse.xtext.generator.IFileSystemAccess2;
import org.eclipse.xtext.generator.IGeneratorContext;
import org.eclipse.xtext.xbase.lib.IteratorExtensions;
import org.eclipse.xtext.xbase.lib.StringExtensions;

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
@SuppressWarnings("all")
public class LanguageTTGenerator extends AbstractGenerator {
  @Override
  public void doGenerate(final Resource resource, final IFileSystemAccess2 fsa, final IGeneratorContext context) {
    Iterable<Plan> _filter = Iterables.<Plan>filter(IteratorExtensions.<EObject>toIterable(resource.getAllContents()), Plan.class);
    for (final Plan plan : _filter) {
      {
        String _firstUpper = StringExtensions.toFirstUpper(plan.getName());
        String _plus = ("it/unibo/testing/" + _firstUpper);
        String _plus_1 = (_plus + ".java");
        fsa.generateFile(_plus_1, this.compile(plan));
        fsa.generateFile("it/unibo/testing/Properties.java", this.compileProperties(plan));
        fsa.generateFile("it/unibo/testing/IQActorTesting.java", this.compileTestingInterface());
      }
    }
  }
  
  /**
   * Fill up the testing class
   */
  public CharSequence compile(final Plan plan) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package it.unibo.testing;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import static org.junit.Assert.assertTrue;");
    _builder.newLine();
    _builder.append("import static org.junit.Assert.assertFalse;");
    _builder.newLine();
    _builder.append("import static org.junit.Assert.fail;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import org.junit.Before;");
    _builder.newLine();
    _builder.append("import org.junit.Test;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("import it.unibo.testing.Properties;");
    _builder.newLine();
    _builder.append("import alice.tuprolog.Prolog;");
    _builder.newLine();
    _builder.append("import it.unibo.is.interfaces.IOutputEnvView;");
    _builder.newLine();
    _builder.append("import it.unibo.qactors.QActorContext;");
    _builder.newLine();
    _builder.append("import it.unibo.qactors.QActorUtils;");
    _builder.newLine();
    _builder.append("import it.unibo.qactors.akka.QActor;");
    _builder.newLine();
    _builder.append("import it.unibo.system.SituatedSysKb;");
    _builder.newLine();
    _builder.append("import java.lang.reflect.Method;");
    _builder.newLine();
    _builder.newLine();
    {
      EList<QActor> _actors = plan.getSpec().getActors();
      for(final QActor actor : _actors) {
        _builder.append("import it.unibo.");
        String _name = actor.getQactor().getName();
        _builder.append(_name);
        _builder.append(".");
        String _firstUpper = StringExtensions.toFirstUpper(actor.getQactor().getName());
        _builder.append(_firstUpper);
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.newLine();
    _builder.append("public class ");
    String _firstUpper_1 = StringExtensions.toFirstUpper(plan.getName());
    _builder.append(_firstUpper_1);
    _builder.append(" {");
    _builder.newLineIfNotEmpty();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* Default standard output");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/ ");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private IOutputEnvView stdOut = SituatedSysKb.standardOutEnvView;");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* Prolog engine");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/ ");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("private Prolog pengine;");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* Contexts definition");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/ ");
    _builder.newLine();
    {
      EList<Context> _contexts = plan.getSpec().getContexts();
      for(final Context context : _contexts) {
        _builder.append("\t");
        _builder.append("private QActorContext ");
        String _name_1 = context.getContext().getName();
        _builder.append(_name_1, "\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* QActors definition");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/ ");
    _builder.newLine();
    {
      EList<QActor> _actors_1 = plan.getSpec().getActors();
      for(final QActor actor_1 : _actors_1) {
        _builder.append("\t");
        _builder.append("private QActor ");
        String _name_2 = actor_1.getQactor().getName();
        _builder.append(_name_2, "\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* Properties object definition");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    {
      EList<QActor> _actors_2 = plan.getSpec().getActors();
      for(final QActor actor_2 : _actors_2) {
        _builder.append("\t ");
        _builder.append("private Properties ");
        String _name_3 = actor_2.getQactor().getName();
        _builder.append(_name_3, "\t ");
        _builder.append("Properties;");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* Empty constructor");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public ");
    String _firstUpper_2 = StringExtensions.toFirstUpper(plan.getName());
    _builder.append(_firstUpper_2, "\t");
    _builder.append("(){");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("/**");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("* Set up");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("*/");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("@Before");
    _builder.newLine();
    _builder.append("\t ");
    _builder.append("public void setUp() {");
    _builder.newLine();
    _builder.append("\t \t\t");
    _builder.append("try {");
    _builder.newLine();
    _builder.append("\t \t\t\t");
    _builder.newLine();
    _builder.append("\t \t\t\t");
    _builder.append("// INIT CONTEXTS");
    _builder.newLine();
    {
      EList<Context> _contexts_1 = plan.getSpec().getContexts();
      for(final Context context_1 : _contexts_1) {
        _builder.append("\t \t\t\t");
        CharSequence _compile = this.compile(context_1, plan.getSpec().getSystem().getName());
        _builder.append(_compile, "\t \t\t\t");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t \t\t\t");
    _builder.newLine();
    _builder.append("\t \t\t\t");
    _builder.append("// INIT QACTORS");
    _builder.newLine();
    {
      EList<QActor> _actors_3 = plan.getSpec().getActors();
      for(final QActor actor_3 : _actors_3) {
        _builder.append("\t \t\t");
        CharSequence _compile_1 = this.compile(actor_3);
        _builder.append(_compile_1, "\t \t\t");
        _builder.newLineIfNotEmpty();
        _builder.append("\t \t\t");
        String _name_4 = actor_3.getQactor().getName();
        _builder.append(_name_4, "\t \t\t");
        _builder.append("Properties = this.getProperties(\"");
        String _name_5 = actor_3.getQactor().getName();
        _builder.append(_name_5, "\t \t\t");
        _builder.append("\");");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t \t\t");
    _builder.newLine();
    _builder.append("\t \t\t\t");
    _builder.append("// INIT PROLOG ENGINE");
    _builder.newLine();
    _builder.append("\t \t\t\t");
    _builder.append("// pengine = qa.getPrologEngine();");
    _builder.newLine();
    _builder.append("\t \t\t\t");
    _builder.append("// assertTrue(\"setUp\", pengine != null);");
    _builder.newLine();
    _builder.append("\t ");
    _builder.newLine();
    _builder.append("\t \t\t");
    _builder.newLine();
    _builder.append("\t \t\t");
    _builder.append("} catch (Exception e) {");
    _builder.newLine();
    _builder.append("\t \t\t\t");
    _builder.append("System.out.println(\"setUp ERROR \" + e.getMessage());");
    _builder.newLine();
    _builder.append("\t \t\t\t");
    _builder.append("fail(\"setUp \" + e.getMessage());");
    _builder.newLine();
    _builder.append("\t \t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t \t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    {
      EList<Test> _tests = plan.getSpec().getTests();
      for(final Test test : _tests) {
        _builder.append("\t");
        _builder.append("@Test");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("public void test");
        String _firstUpper_3 = StringExtensions.toFirstUpper(test.getName());
        _builder.append(_firstUpper_3, "\t\t");
        _builder.append("() throws Exception {");
        _builder.newLineIfNotEmpty();
        {
          EList<Action> _actions = test.getActions();
          for(final Action action : _actions) {
            _builder.append("\t");
            _builder.append("\t\t\t");
            CharSequence _compileAction = this.compileAction(action);
            _builder.append(_compileAction, "\t\t\t\t");
            _builder.newLineIfNotEmpty();
          }
        }
        _builder.append("\t");
        _builder.append("\t\t");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("\t\t");
        _builder.append("}\t\t");
        _builder.newLine();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("private Properties getProperties(String actorName) throws Exception {");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("Properties properties = null;");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("QActor actor = QActorUtils.getQActor(actorName + \"_ctrl\");");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("Method method = Actor.class.getMethod(\"getTestProperties\");");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("if (method == null) {");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("fail(\"A method getTestProperties that returns a Properties object is needed.\");");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("} else {");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t\t");
    _builder.append("properties = (Properties) method.invoke((Actor) actor);");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t\t");
    _builder.append("return properties;");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  /**
   * Context initialization
   */
  public CharSequence compile(final Context context, final String system) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("// init context ");
    String _name = context.getContext().getName();
    _builder.append(_name);
    _builder.append(" =================================");
    _builder.newLineIfNotEmpty();
    String _name_1 = context.getContext().getName();
    _builder.append(_name_1);
    _builder.append(" = QActorContext.initQActorSystem(");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("// context name");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("\"");
    String _lowerCase = context.getContext().getName().toLowerCase();
    _builder.append(_lowerCase, "\t\t\t\t\t\t");
    _builder.append("\",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("// system theory file");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("\"./srcMore/it/unibo/");
    String _name_2 = context.getContext().getName();
    _builder.append(_name_2, "\t\t\t\t\t\t");
    _builder.append("/");
    _builder.append(system, "\t\t\t\t\t\t");
    _builder.append(".pl\",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("// system rules file");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("\"./src-gen/it/unibo/");
    String _name_3 = context.getContext().getName();
    _builder.append(_name_3, "\t\t\t\t\t\t");
    _builder.append("/sysRules.pl\",");
    _builder.newLineIfNotEmpty();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("// output");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("stdOut,");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("// web dir");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("null,");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("// testing");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.append("true);");
    _builder.newLine();
    _builder.append("\t\t\t\t\t\t");
    _builder.newLine();
    _builder.append("// checking the correct context initialization");
    _builder.newLine();
    _builder.append("assertTrue(\"set up ");
    String _name_4 = context.getContext().getName();
    _builder.append(_name_4);
    _builder.append("\", ");
    String _name_5 = context.getContext().getName();
    _builder.append(_name_5);
    _builder.append(" != null);");
    _builder.newLineIfNotEmpty();
    _builder.append("// end init ");
    String _name_6 = context.getContext().getName();
    _builder.append(_name_6);
    _builder.append(" =====================================");
    _builder.newLineIfNotEmpty();
    _builder.newLine();
    return _builder;
  }
  
  /**
   * QActor initialization
   */
  public CharSequence compile(final QActor actor) {
    StringConcatenation _builder = new StringConcatenation();
    String _name = actor.getQactor().getName();
    _builder.append(_name);
    _builder.append(" = QActorUtils.getQActor(\"");
    String _name_1 = actor.getQactor().getName();
    _builder.append(_name_1);
    _builder.append("\");");
    _builder.newLineIfNotEmpty();
    _builder.append("assertTrue(\"set up ");
    String _name_2 = actor.getQactor().getName();
    _builder.append(_name_2);
    _builder.append("\", ");
    String _name_3 = actor.getQactor().getName();
    _builder.append(_name_3);
    _builder.append(" != null);");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  /**
   * Action definition
   */
  protected CharSequence _compileAction(final Action action) {
    StringConcatenation _builder = new StringConcatenation();
    return _builder;
  }
  
  protected CharSequence _compileAction(final EmitEvent action) {
    StringConcatenation _builder = new StringConcatenation();
    {
      int _after = action.getAfter();
      boolean _notEquals = (_after != 0);
      if (_notEquals) {
        _builder.append("QActorUtils.emitEventAfterTime(");
        String _name = action.getContext().getName();
        _builder.append(_name);
        _builder.append(", \"");
        String _name_1 = action.getContext().getName();
        _builder.append(_name_1);
        _builder.append("\", \"");
        String _ev = action.getEv();
        _builder.append(_ev);
        _builder.append("\", \"");
        String _content = action.getContent();
        _builder.append(_content);
        _builder.append("\", ");
        int _after_1 = action.getAfter();
        _builder.append(_after_1);
        _builder.append(");");
        _builder.newLineIfNotEmpty();
        _builder.newLine();
      } else {
        _builder.append("QActorUtils.raiseEvent(");
        String _name_2 = action.getContext().getName();
        _builder.append(_name_2);
        _builder.append(", \"");
        String _name_3 = action.getContext().getName();
        _builder.append(_name_3);
        _builder.append("\", \"");
        String _ev_1 = action.getEv();
        _builder.append(_ev_1);
        _builder.append("\", \"");
        String _content_1 = action.getContent();
        _builder.append(_content_1);
        _builder.append("\");");
        _builder.newLineIfNotEmpty();
        _builder.newLine();
      }
    }
    return _builder;
  }
  
  protected CharSequence _compileAction(final ForwardDispatch action) {
    StringConcatenation _builder = new StringConcatenation();
    String _name = action.getSender().getName();
    _builder.append(_name);
    _builder.append(".sendMsg(\"");
    String _id = action.getId();
    _builder.append(_id);
    _builder.append("\", \"");
    String _name_1 = action.getReceiver().getName();
    _builder.append(_name_1);
    _builder.append("\", \"dispatch\", \"");
    String _content = action.getContent();
    _builder.append(_content);
    _builder.append("\");");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  protected CharSequence _compileAction(final Delay delay) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("Thread.sleep(");
    int _time = delay.getTime();
    _builder.append(_time);
    _builder.append(");");
    _builder.newLineIfNotEmpty();
    return _builder;
  }
  
  protected CharSequence _compileAction(final Assertion assertion) {
    StringConcatenation _builder = new StringConcatenation();
    {
      boolean _equals = assertion.getType().equals(BooleanEnum.TRUE);
      if (_equals) {
        _builder.append("assertTrue(\"");
        String _comment = assertion.getComment();
        _builder.append(_comment);
        _builder.append("\", ");
        String _name = assertion.getActor().getName();
        _builder.append(_name);
        _builder.append("Properties.get");
        String _firstUpper = StringExtensions.toFirstUpper(assertion.getProperty().getName());
        _builder.append(_firstUpper);
        _builder.append("()");
        String _compileAssertionOp = this.compileAssertionOp(assertion);
        _builder.append(_compileAssertionOp);
        _builder.append(" ");
        String _compileAssertionValue = this.compileAssertionValue(assertion);
        _builder.append(_compileAssertionValue);
        _builder.append(");");
        _builder.newLineIfNotEmpty();
        _builder.newLine();
      } else {
        _builder.append("assertFalse(\"");
        String _comment_1 = assertion.getComment();
        _builder.append(_comment_1);
        _builder.append("\", ");
        String _name_1 = assertion.getActor().getName();
        _builder.append(_name_1);
        _builder.append("Properties.get");
        String _firstUpper_1 = StringExtensions.toFirstUpper(assertion.getProperty().getName());
        _builder.append(_firstUpper_1);
        _builder.append("()");
        String _compileAssertionOp_1 = this.compileAssertionOp(assertion);
        _builder.append(_compileAssertionOp_1);
        _builder.append(" ");
        String _compileAssertionValue_1 = this.compileAssertionValue(assertion);
        _builder.append(_compileAssertionValue_1);
        _builder.append(");");
        _builder.newLineIfNotEmpty();
        _builder.newLine();
      }
    }
    return _builder;
  }
  
  public String compileAssertionValue(final Assertion assertion) {
    String _xifexpression = null;
    PropertyType _type = assertion.getProperty().getType();
    boolean _equals = Objects.equal(_type, PropertyType.STRING);
    if (_equals) {
      _xifexpression = "";
    } else {
      _xifexpression = assertion.getOp().getValue();
    }
    return _xifexpression;
  }
  
  /**
   * '''
   * 		«IF string.equals("true")»
   * 			true
   * 		«ELSE»
   * 			false
   * 		«ENDIF»
   * '''
   */
  public String compileAssertionOp(final Assertion assertion) {
    String _xifexpression = null;
    PropertyType _type = assertion.getProperty().getType();
    boolean _equals = Objects.equal(_type, PropertyType.STRING);
    if (_equals) {
      String _xifexpression_1 = null;
      boolean _equals_1 = assertion.getOp().getType().equals("equal");
      if (_equals_1) {
        String _value = assertion.getOp().getValue();
        String _plus = (".compareTo(" + _value);
        _xifexpression_1 = (_plus + ") == 0");
      } else {
        String _xifexpression_2 = null;
        boolean _equals_2 = assertion.getOp().getType().equals("different");
        if (_equals_2) {
          String _value_1 = assertion.getOp().getValue();
          String _plus_1 = (".compareTo(" + _value_1);
          _xifexpression_2 = (_plus_1 + ") != 0");
        } else {
          String _xifexpression_3 = null;
          boolean _equals_3 = assertion.getOp().getType().equals("lower");
          if (_equals_3) {
            String _value_2 = assertion.getOp().getValue();
            String _plus_2 = (".compareTo(" + _value_2);
            _xifexpression_3 = (_plus_2 + ") < 0");
          } else {
            String _xifexpression_4 = null;
            boolean _equals_4 = assertion.getOp().getType().equals("higher");
            if (_equals_4) {
              String _value_3 = assertion.getOp().getValue();
              String _plus_3 = (".compareTo(" + _value_3);
              _xifexpression_4 = (_plus_3 + ") > 0");
            } else {
              String _xifexpression_5 = null;
              boolean _equals_5 = assertion.getOp().getType().equals("higherEqual");
              if (_equals_5) {
                String _value_4 = assertion.getOp().getValue();
                String _plus_4 = (".compareTo(" + _value_4);
                _xifexpression_5 = (_plus_4 + ") >= 0");
              } else {
                String _xifexpression_6 = null;
                boolean _equals_6 = assertion.getOp().getType().equals("lowerEqual");
                if (_equals_6) {
                  String _value_5 = assertion.getOp().getValue();
                  String _plus_5 = (".compareTo(" + _value_5);
                  _xifexpression_6 = (_plus_5 + ") <= 0");
                }
                _xifexpression_5 = _xifexpression_6;
              }
              _xifexpression_4 = _xifexpression_5;
            }
            _xifexpression_3 = _xifexpression_4;
          }
          _xifexpression_2 = _xifexpression_3;
        }
        _xifexpression_1 = _xifexpression_2;
      }
      _xifexpression = _xifexpression_1;
    } else {
      String _xifexpression_7 = null;
      PropertyType _type_1 = assertion.getProperty().getType();
      boolean _notEquals = (!Objects.equal(_type_1, PropertyType.STRING));
      if (_notEquals) {
        String _xifexpression_8 = null;
        boolean _equals_7 = assertion.getOp().getType().equals("equal");
        if (_equals_7) {
          _xifexpression_8 = "==";
        } else {
          String _xifexpression_9 = null;
          boolean _equals_8 = assertion.getOp().getType().equals("different");
          if (_equals_8) {
            _xifexpression_9 = "!=";
          } else {
            String _xifexpression_10 = null;
            boolean _equals_9 = assertion.getOp().getType().equals("lower");
            if (_equals_9) {
              _xifexpression_10 = "<";
            } else {
              String _xifexpression_11 = null;
              boolean _equals_10 = assertion.getOp().getType().equals("higher");
              if (_equals_10) {
                _xifexpression_11 = ">";
              } else {
                String _xifexpression_12 = null;
                boolean _equals_11 = assertion.getOp().getType().equals("higherEqual");
                if (_equals_11) {
                  _xifexpression_12 = ">=";
                } else {
                  String _xifexpression_13 = null;
                  boolean _equals_12 = assertion.getOp().getType().equals("lowerEqual");
                  if (_equals_12) {
                    _xifexpression_13 = "<=";
                  }
                  _xifexpression_12 = _xifexpression_13;
                }
                _xifexpression_11 = _xifexpression_12;
              }
              _xifexpression_10 = _xifexpression_11;
            }
            _xifexpression_9 = _xifexpression_10;
          }
          _xifexpression_8 = _xifexpression_9;
        }
        _xifexpression_7 = _xifexpression_8;
      }
      _xifexpression = _xifexpression_7;
    }
    return _xifexpression;
  }
  
  public CharSequence compileProperties(final Plan plan) {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package it.unibo.testing;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public class Properties {");
    _builder.newLine();
    _builder.newLine();
    {
      EList<Property> _properties = plan.getSpec().getProperties();
      for(final Property property : _properties) {
        _builder.append("\t");
        _builder.append("private ");
        PropertyType _type = property.getType();
        _builder.append(_type, "\t");
        _builder.append(" ");
        String _name = property.getName();
        _builder.append(_name, "\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.newLine();
    _builder.append("\t");
    _builder.append("public Properties () {");
    _builder.newLine();
    {
      EList<Property> _properties_1 = plan.getSpec().getProperties();
      for(final Property property_1 : _properties_1) {
        _builder.append("\t\t");
        String _name_1 = property_1.getName();
        _builder.append(_name_1, "\t\t");
        _builder.append(" = ");
        Object _evaluate = this.evaluate(property_1.getType());
        _builder.append(_evaluate, "\t\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
      }
    }
    _builder.append("\t");
    _builder.append("}");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    {
      EList<Property> _properties_2 = plan.getSpec().getProperties();
      for(final Property property_2 : _properties_2) {
        _builder.append("\t");
        _builder.append("public synchronized ");
        PropertyType _type_1 = property_2.getType();
        _builder.append(_type_1, "\t");
        _builder.append(" get");
        String _firstUpper = StringExtensions.toFirstUpper(property_2.getName());
        _builder.append(_firstUpper, "\t");
        _builder.append("() {");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t\t");
        _builder.append("return ");
        String _name_2 = property_2.getName();
        _builder.append(_name_2, "\t\t\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("}");
        _builder.newLine();
        _builder.append("\t");
        _builder.newLine();
        _builder.append("\t");
        _builder.append("public synchronized void set");
        String _firstUpper_1 = StringExtensions.toFirstUpper(property_2.getName());
        _builder.append(_firstUpper_1, "\t");
        _builder.append("(");
        PropertyType _type_2 = property_2.getType();
        _builder.append(_type_2, "\t");
        _builder.append(" ");
        String _name_3 = property_2.getName();
        _builder.append(_name_3, "\t");
        _builder.append(") {");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("\t");
        _builder.append("this.");
        String _name_4 = property_2.getName();
        _builder.append(_name_4, "\t\t");
        _builder.append(" = ");
        String _name_5 = property_2.getName();
        _builder.append(_name_5, "\t\t");
        _builder.append(";");
        _builder.newLineIfNotEmpty();
        _builder.append("\t");
        _builder.append("}");
        _builder.newLine();
      }
    }
    _builder.append("}");
    _builder.newLine();
    _builder.newLine();
    return _builder;
  }
  
  public Object evaluate(final PropertyType type) {
    Object _xifexpression = null;
    boolean _equals = type.equals(PropertyType.BOOLEAN);
    if (_equals) {
      _xifexpression = Boolean.valueOf(false);
    } else {
      Object _xifexpression_1 = null;
      boolean _equals_1 = type.equals(PropertyType.INTEGER);
      if (_equals_1) {
        _xifexpression_1 = Integer.valueOf(0);
      } else {
        String _xifexpression_2 = null;
        boolean _equals_2 = type.equals(PropertyType.STRING);
        if (_equals_2) {
          _xifexpression_2 = "new String();";
        }
        _xifexpression_1 = _xifexpression_2;
      }
      _xifexpression = ((Object)_xifexpression_1);
    }
    return _xifexpression;
  }
  
  public CharSequence compileTestingInterface() {
    StringConcatenation _builder = new StringConcatenation();
    _builder.append("package it.unibo.testing;");
    _builder.newLine();
    _builder.newLine();
    _builder.append("public interface IQActorTesting {");
    _builder.newLine();
    _builder.newLine();
    _builder.append("\t");
    _builder.append("Properties getTestProperties();");
    _builder.newLine();
    _builder.append("\t");
    _builder.newLine();
    _builder.append("}");
    _builder.newLine();
    return _builder;
  }
  
  public CharSequence compileAction(final Action assertion) {
    if (assertion instanceof Assertion) {
      return _compileAction((Assertion)assertion);
    } else if (assertion instanceof Delay) {
      return _compileAction((Delay)assertion);
    } else if (assertion instanceof EmitEvent) {
      return _compileAction((EmitEvent)assertion);
    } else if (assertion instanceof ForwardDispatch) {
      return _compileAction((ForwardDispatch)assertion);
    } else if (assertion != null) {
      return _compileAction(assertion);
    } else {
      throw new IllegalArgumentException("Unhandled parameter types: " +
        Arrays.<Object>asList(assertion).toString());
    }
  }
}
