/**
 * generated by Xtext 2.10.0
 */
package acco.dsl;

import acco.dsl.LanguageTTStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class LanguageTTStandaloneSetup extends LanguageTTStandaloneSetupGenerated {
  public static void doSetup() {
    new LanguageTTStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
