/**
 * generated by Xtext 2.10.0
 */
package acco.dsl;

import acco.dsl.AbstractLanguageTTRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class LanguageTTRuntimeModule extends AbstractLanguageTTRuntimeModule {
}
