/* Generated by AN DISI Unibo */ 
package it.unibo.qloop;
import alice.tuprolog.SolveInfo;
import alice.tuprolog.Struct;
import alice.tuprolog.Term;
import it.unibo.qactors.QActorContext;
import it.unibo.is.interfaces.IOutputEnvView;
import it.unibo.qactors.action.ActionReceiveTimed;
import it.unibo.qactors.action.AsynchActionResult;
import it.unibo.qactors.action.IActorAction;
import it.unibo.qactors.action.IActorAction.ActionExecMode;
import it.unibo.iot.configurator.Configurator;
import it.unibo.iot.executors.baseRobot.IBaseRobot; 
import it.unibo.iot.models.sensorData.distance.IDistanceSensorData;
import it.unibo.iot.models.sensorData.impact.IImpactSensorData;
import it.unibo.iot.models.sensorData.line.ILineSensorData;
import it.unibo.iot.models.sensorData.magnetometer.IMagnetometerSensorData;
import it.unibo.iot.sensors.ISensor; 
import it.unibo.iot.sensors.ISensorObserver;
import it.unibo.iot.sensors.distanceSensor.DistanceSensor;
import it.unibo.iot.sensors.impactSensor.ImpactSensor;
import it.unibo.iot.sensors.lineSensor.LineSensor;
import it.unibo.iot.sensors.magnetometerSensor.MagnetometerSensor;
import it.unibo.qactors.action.IMsgQueue;
import it.unibo.qactors.QActorMessage;
import it.unibo.qactors.QActorUtils;


class QaRobotActor extends it.unibo.qactor.robot.RobotActor{
	public QaRobotActor(
		String name, QActorContext ctx, String worldTheoryPath,
			IOutputEnvView outEnvView, String baserobot, String defaultPlan )  throws Exception{
		super(name, ctx, "./srcMore/it/unibo/qloop/plans.txt", worldTheoryPath,
		outEnvView, it.unibo.qactor.robot.RobotSysKb.setRobotBase(ctx, baserobot) , defaultPlan);
	}
}

public class AbstractQloop extends QaRobotActor { 
protected AsynchActionResult aar = null;
protected boolean actionResult = true;
protected alice.tuprolog.SolveInfo sol;
//protected IMsgQueue mysupport ;  //defined in QActor
protected String planFilePath    = null;
protected String terminationEvId = "default";
protected String parg="";
protected boolean bres=false;
protected IActorAction  action;

		protected static IOutputEnvView setTheEnv(IOutputEnvView outEnvView ){
			return outEnvView;
		}


	public AbstractQloop(String actorId, QActorContext myCtx, IOutputEnvView outEnvView ,String baserobot)  throws Exception{
		super(actorId, myCtx,  
		"./srcMore/it/unibo/qloop/WorldTheory.pl",
		setTheEnv( outEnvView ) ,baserobot , "init");		
		this.planFilePath = "./srcMore/it/unibo/qloop/plans.txt";
		//Plan interpretation is done in Prolog
		//if(planFilePath != null) planUtils.buildPlanTable(planFilePath);
 	}
	@Override
	protected void doJob() throws Exception {
		String name  = getName().replace("_ctrl", "");
		mysupport = (IMsgQueue) QActorUtils.getQActor( name );
 		initSensorSystem();
		boolean res = init();
		//println(getName() + " doJob " + res );
	} 
	/* 
	* ------------------------------------------------------------
	* PLANS
	* ------------------------------------------------------------
	*/
    public boolean init() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "init";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = "\"Initializing the robot ... \"";
    		println( temporaryStr );  
    		if( (guardVars = QActorUtils.evalTheGuard(this, " !?virtual" )) != null ){
    		parg = "actorOp(setVirtual)";
    		parg = QActorUtils.substituteVars(guardVars,parg);
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		}
    		parg = "actorOp(initComponents)";
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		if( (guardVars = QActorUtils.evalTheGuard(this, " !?virtual" )) != null ){
    		if( ! planUtils.switchToPlan("goForward").getGoon() ) break;
    		}
    		if( ! planUtils.switchToPlan("connectToMqttServer").getGoon() ) break;
    		if( ! planUtils.switchToPlan("goForward").getGoon() ) break;
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=init WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean connectToMqttServer() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "connectToMqttServer";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = "\"Connecting to MQTT Server...\"";
    		println( temporaryStr );  
    		parg = "actorOp(connect(\"robot\",\"tcp://192.168.43.183:1883\",\"exam/pictures\"))";
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		if( (guardVars = QActorUtils.evalTheGuard(this, " ??tout(X,Y)" )) != null ){
    		if( ! planUtils.switchToPlan("end").getGoon() ) break;
    		}
    		returnValue = continueWork;  
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=connectToMqttServer WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean checkStop() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "checkStop";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = "\"checkStop\"";
    		println( temporaryStr );  
    		if( (guardVars = QActorUtils.evalTheGuard(this, " !?msg(inputcmd,\"event\",SENDER,none,usercmd(executeInput(stop)),NUM)" )) != null ){
    		if( ! planUtils.switchToPlan("handleStop").getGoon() ) break;
    		}
    		returnValue = continueWork;  
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=checkStop WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean goForward() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "goForward";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		if( ! planUtils.switchToPlan("checkStop").getGoon() ) break;
    		temporaryStr = "\"Going forward\"";
    		println( temporaryStr );  
    		parg = "actorOp(setCurrentAction(\"FORWARD\"))";
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		//forward
    		if( ! execRobotMove("goForward","forward",40,0,36000000, "sonarReached,obstacle,inputcmd" , "handleSonarReached,handleObstacle,handleStop") ) break;
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=goForward WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean handleSonarReached() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "handleSonarReached";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = "\"Sonar reached\"";
    		println( temporaryStr );  
    		//stop
    		if( ! execRobotMove("handleSonarReached","stop",10,0,0, "" , "") ) break;
    		//left
    		if( ! execRobotMove("handleSonarReached","left",50,0,600, "" , "") ) break;
    		parg = "actorOp(startBlinking)";
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		parg = "actorOp(takePictureAndSendIt)";
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		//right
    		if( ! execRobotMove("handleSonarReached","right",50,0,600, "" , "") ) break;
    		parg = "actorOp(stopBlinking)";
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		if( ! planUtils.switchToPlan("goForward").getGoon() ) break;
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=handleSonarReached WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean handleObstacle() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "handleObstacle";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		if( ! planUtils.switchToPlan("checkStop").getGoon() ) break;
    		temporaryStr = "\"Handle obstacle\"";
    		println( temporaryStr );  
    		parg = "actorOp(setCurrentAction(\"WAIT\"))";
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		//stop
    		if( ! execRobotMove("handleObstacle","stop",10,0,0, "" , "") ) break;
    		//senseEvent
    		timeoutval = 3600000;
    		aar = planUtils.senseEvents( timeoutval,"sensordata,inputcmd,sonarReached","continue,handleStop,handleSonarReached",
    		"" , "",ActionExecMode.synch );
    		if( ! aar.getGoon() || aar.getTimeRemained() <= 0 ){
    			//println("			WARNING: sense timeout");
    			addRule("tout(senseevent,"+getName()+")");
    			//break;
    		}
    		//onEvent
    		if( currentEvent.getEventId().equals("sensordata") ){
    		 		String parg = "actorOp(isObstacleVanished(D))";
    		 		/* ActorOp */
    		 		parg =  updateVars( Term.createTerm("sensordata(X)"), Term.createTerm("sensordata(distance(D,_,_))"), 
    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);
    		 		if( parg != null ){
    		 			aar = solveGoalReactive(parg,3600000,"","");
    		 			//println(getName() + " plan " + curPlanInExec  +  " interrupted=" + aar.getInterrupted() + " action goon="+aar.getGoon());
    		 			if( aar.getInterrupted() ){
    		 				curPlanInExec   = "handleObstacle";
    		 				if( ! aar.getGoon() ) break;
    		 			} 			
    		 		}
    		 }
    		if( (guardVars = QActorUtils.evalTheGuard(this, " ??freeRoad" )) != null ){
    		if( ! planUtils.switchToPlan("goForward").getGoon() ) break;
    		}
    		if( planUtils.repeatPlan(0).getGoon() ) continue;
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=handleObstacle WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean handleStop() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "handleStop";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = "\"Handle command\"";
    		println( temporaryStr );  
    		//onEvent
    		if( currentEvent.getEventId().equals("inputcmd") ){
    		 		String parg = "";
    		 		/* SwitchPlan */
    		 		parg =  updateVars(  Term.createTerm("usercmd(X)"), Term.createTerm("usercmd(executeInput(stop))"), 
    		 			    		  					Term.createTerm(currentEvent.getMsg()), parg);
    		 			if( parg != null ){
    		 				 if( ! planUtils.switchToPlan("end").getGoon() ) break; 
    		 			}//else println("guard  fails");  //parg is null when there is no guard (onEvent)
    		 }
    		if( (guardVars = QActorUtils.evalTheGuard(this, " ??msg(inputcmd,\"event\",SENDER,none,usercmd(executeInput(stop)),NUM)" )) != null ){
    		if( ! planUtils.switchToPlan("end").getGoon() ) break;
    		}
    		if( ! planUtils.switchToPlan("goForward").getGoon() ) break;
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=handleStop WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    public boolean end() throws Exception{	//public to allow reflection
    try{
    	curPlanInExec =  "end";
    	boolean returnValue = suspendWork;
    while(true){
    nPlanIter++;
    		temporaryStr = "\"Bye\"";
    		println( temporaryStr );  
    		parg = "actorOp(setCurrentAction(\"REQUIRE_STOP\"))";
    		//aar = solveGoalReactive(parg,3600000,"","");
    		//genCheckAar(m.name)Â»
    		QActorUtils.solveGoal(parg,pengine );
    		//stop
    		if( ! execRobotMove("end","stop",10,0,0, "" , "") ) break;
    		//senseEvent
    		timeoutval = 3600000;
    		aar = planUtils.senseEvents( timeoutval,"reset","goForward",
    		"" , "",ActionExecMode.synch );
    		if( ! aar.getGoon() || aar.getTimeRemained() <= 0 ){
    			//println("			WARNING: sense timeout");
    			addRule("tout(senseevent,"+getName()+")");
    			//break;
    		}
    break;
    }//while
    return returnValue;
    }catch(Exception e){
       //println( getName() + " plan=end WARNING:" + e.getMessage() );
       QActorContext.terminateQActorSystem(this); 
       return false;  
    }
    }
    /* 
    * ------------------------------------------------------------
    * SENSORS
    * ------------------------------------------------------------
    */
    protected void initSensorSystem(){		
    	try {
    		String goal = "consult( \"./src/it/unibo/qloop/sensorTheory.pl\" )";
    		SolveInfo sol = QActorUtils.solveGoal( goal ,pengine );
    		if( ! sol.isSuccess() ){
    			//println( "avatar initSensorSystem attempt to load sensorTheory "  );
    			goal = "consult( \"./sensorTheory.pl\" )";
    			QActorUtils.solveGoal( pengine, goal  );
    			//println( "avatar initSensorSystem= "  +  aar.getResult() );
    		}
    		addSensorObservers();
    	} catch (Exception e) {
    		e.printStackTrace();
    	}
    }
    /*
    //COMPONENTS
     RobotComponent motorleft 
     RobotComponent motorright 
    Composed component motors
    */
    protected void addSensorObservers(){
    	for (ISensor<?> sensor : Configurator.getInstance().getSensors()) {
    		//println( "qloop sensor= "  + sensor.getDefStringRep() );
    		//println( "qloop sensor class= "  + sensor.getClass().getName() );
        	if( sensor instanceof DistanceSensor){
        		DistanceSensor sensorDistance  = (DistanceSensor) sensor;
        		ISensorObserver<IDistanceSensorData> obs = new SensorObserver<IDistanceSensorData>(this,outEnvView);
        //		println( "avatar add observer to  "  + sensorDistance.getDefStringRep() );
        		sensorDistance.addObserver(  obs  ) ;
        	}
        	if( sensor instanceof LineSensor){
        		LineSensor sensorLine = (LineSensor) sensor;
         		ISensorObserver<ILineSensorData> obs = new SensorObserver<ILineSensorData>(this,outEnvView);
        //		println( "avatar add observer to  "  + sensorLine.getDefStringRep() );
        		sensorLine.addObserver(  obs  ) ;
        	}
         	if( sensor instanceof MagnetometerSensor){
        		MagnetometerSensor sensorMagneto = (MagnetometerSensor) sensor;
         		ISensorObserver<IMagnetometerSensorData> obs = new SensorObserver<IMagnetometerSensorData>(this,outEnvView);
        //		println( "avatar add observer to  "  + sensorMagneto.getDefStringRep() );
        		sensorMagneto.addObserver(  obs  ) ;
        	}
    		if( sensor instanceof ImpactSensor){
    			ImpactSensor sensorImpact = (ImpactSensor) sensor;
    			ISensorObserver<IImpactSensorData> obs = new SensorObserver<IImpactSensorData>(this,outEnvView);
    	//		println( "avatar add observer to  "  + sensorMagneto.getDefStringRep() );
    			sensorImpact.addObserver(  obs  ) ;
    		}
    	}		
    }	
    
 
	/* 
	* ------------------------------------------------------------
	* APPLICATION ACTIONS
	* ------------------------------------------------------------
	*/
	/* 
	* ------------------------------------------------------------
	* QUEUE  
	* ------------------------------------------------------------
	*/
	    protected void getMsgFromInputQueue(){
//	    	println( " %%%% getMsgFromInputQueue" ); 
	    	QActorMessage msg = mysupport.getMsgFromQueue(); //blocking
//	    	println( " %%%% getMsgFromInputQueue continues with " + msg );
	    	this.currentMessage = msg;
	    }
  }

