/**
 * generated by Xtext 2.10.0
 */
package acco.dsl.validation;

import acco.dsl.languageTT.Assertion;
import acco.dsl.languageTT.BooleanEnum;
import acco.dsl.languageTT.Context;
import acco.dsl.languageTT.LanguageTTPackage;
import acco.dsl.languageTT.Plan;
import acco.dsl.languageTT.Property;
import acco.dsl.languageTT.PropertyType;
import acco.dsl.languageTT.QActor;
import acco.dsl.languageTT.Test;
import acco.dsl.validation.AbstractLanguageTTValidator;
import com.google.common.base.Objects;
import java.util.HashSet;
import org.eclipse.emf.common.util.EList;
import org.eclipse.xtext.validation.Check;
import org.eclipse.xtext.xbase.lib.Exceptions;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class LanguageTTValidator extends AbstractLanguageTTValidator {
  @Check
  public void checkBooleanAssertion(final Assertion assertion) {
    boolean isNum = false;
    try {
      Integer.parseInt(assertion.getOp().getValue());
      isNum = true;
      PropertyType _type = assertion.getProperty().getType();
      boolean _equals = Objects.equal(_type, PropertyType.BOOLEAN);
      if (_equals) {
        this.error(
          "Boolean property requires a boolean value (true or false)", 
          LanguageTTPackage.Literals.ASSERTION__OP);
      }
    } catch (final Throwable _t) {
      if (_t instanceof NumberFormatException) {
        final NumberFormatException e = (NumberFormatException)_t;
        isNum = false;
      } else {
        throw Exceptions.sneakyThrow(_t);
      }
    }
    if ((Objects.equal(assertion.getProperty().getType(), PropertyType.BOOLEAN) && (((assertion.getOp().getType().equals("lower") || assertion.getOp().getType().equals("higher")) || 
      assertion.getOp().getType().equals("lowerEqual")) || assertion.getOp().getType().equals("higherEqual")))) {
      this.error(
        "Boolean property requires a boolean operator (equal or different)", 
        LanguageTTPackage.Literals.ASSERTION__OP);
    }
  }
  
  @Check
  public void checkIntegerAssertion(final Assertion assertion) {
    if ((Objects.equal(assertion.getProperty().getType(), PropertyType.INTEGER) && (assertion.getOp().getValue().toLowerCase().equals(BooleanEnum.TRUE.toString().toLowerCase()) || 
      assertion.getOp().getValue().toLowerCase().equals(BooleanEnum.FALSE.toString().toLowerCase())))) {
      this.error(
        "Integer property requires an integer value", 
        LanguageTTPackage.Literals.ASSERTION__OP);
    }
  }
  
  @Check
  public void checkTestName(final Plan plan) {
    boolean _equals = plan.getName().equals("test");
    if (_equals) {
      this.error(
        "Please do not use test as name", 
        LanguageTTPackage.Literals.PLAN__NAME);
    }
  }
  
  @Check
  public void checkDuplicateProperties(final Plan plan) {
    HashSet<String> set = new HashSet<String>();
    EList<Property> _properties = plan.getSpec().getProperties();
    for (final Property property : _properties) {
      boolean _add = set.add(property.getName());
      boolean _not = (!_add);
      if (_not) {
        String _name = property.getName();
        String _plus = ("Duplicate property: " + _name);
        this.error(_plus, 
          LanguageTTPackage.Literals.PLAN__NAME);
      }
    }
  }
  
  @Check
  public void checkDuplicateContexts(final Plan plan) {
    HashSet<String> set = new HashSet<String>();
    EList<Context> _contexts = plan.getSpec().getContexts();
    for (final Context context : _contexts) {
      boolean _add = set.add(context.getContext().getName());
      boolean _not = (!_add);
      if (_not) {
        String _name = context.getContext().getName();
        String _plus = ("Duplicate context: " + _name);
        this.error(_plus, 
          LanguageTTPackage.Literals.PLAN__NAME);
      }
    }
  }
  
  @Check
  public void checkDuplicateActors(final Plan plan) {
    HashSet<String> set = new HashSet<String>();
    EList<QActor> _actors = plan.getSpec().getActors();
    for (final QActor actor : _actors) {
      boolean _add = set.add(actor.getQactor().getName());
      boolean _not = (!_add);
      if (_not) {
        String _name = actor.getQactor().getName();
        String _plus = ("Duplicate actor: " + _name);
        this.error(_plus, 
          LanguageTTPackage.Literals.PLAN__NAME);
      }
    }
  }
  
  @Check
  public void checkDuplicateTests(final Plan plan) {
    HashSet<String> set = new HashSet<String>();
    EList<Test> _tests = plan.getSpec().getTests();
    for (final Test test : _tests) {
      boolean _add = set.add(test.getName());
      boolean _not = (!_add);
      if (_not) {
        this.error(
          "Duplicate test: test.name", 
          LanguageTTPackage.Literals.PLAN__NAME);
      }
    }
  }
}
