/**
 * generated by Xtext 2.10.0
 */
package acco.dsl.ui;

import acco.dsl.ui.AbstractLanguageTTUiModule;
import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class LanguageTTUiModule extends AbstractLanguageTTUiModule {
  public LanguageTTUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
