/*
 * generated by Xtext 2.11.0
 */
package acco.dsl.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.CrossReference;
import org.eclipse.xtext.EnumLiteralDeclaration;
import org.eclipse.xtext.EnumRule;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractEnumRuleElementFinder;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class LanguageTTGrammarAccess extends AbstractGrammarElementFinder {
	
	public class PlanElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.Plan");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTestplanKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Assignment cSpecAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cSpecPlanSpecParserRuleCall_2_0 = (RuleCall)cSpecAssignment_2.eContents().get(0);
		
		//Plan:
		//	"Testplan" name=ID spec=PlanSpec;
		@Override public ParserRule getRule() { return rule; }
		
		//"Testplan" name=ID spec=PlanSpec
		public Group getGroup() { return cGroup; }
		
		//"Testplan"
		public Keyword getTestplanKeyword_0() { return cTestplanKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//spec=PlanSpec
		public Assignment getSpecAssignment_2() { return cSpecAssignment_2; }
		
		//PlanSpec
		public RuleCall getSpecPlanSpecParserRuleCall_2_0() { return cSpecPlanSpecParserRuleCall_2_0; }
	}
	public class PlanSpecElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.PlanSpec");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSystemKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cSystemAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cSystemQActorSystemSpecCrossReference_1_0 = (CrossReference)cSystemAssignment_1.eContents().get(0);
		private final RuleCall cSystemQActorSystemSpecIDTerminalRuleCall_1_0_1 = (RuleCall)cSystemQActorSystemSpecCrossReference_1_0.eContents().get(1);
		private final Assignment cPropertiesAssignment_2 = (Assignment)cGroup.eContents().get(2);
		private final RuleCall cPropertiesPropertyParserRuleCall_2_0 = (RuleCall)cPropertiesAssignment_2.eContents().get(0);
		private final Assignment cContextsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cContextsContextParserRuleCall_3_0 = (RuleCall)cContextsAssignment_3.eContents().get(0);
		private final Assignment cActorsAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cActorsQActorParserRuleCall_4_0 = (RuleCall)cActorsAssignment_4.eContents().get(0);
		private final Assignment cTestsAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cTestsTestParserRuleCall_5_0 = (RuleCall)cTestsAssignment_5.eContents().get(0);
		
		//PlanSpec:
		//	"System" system=[qactor::QActorSystemSpec] properties+=Property*
		//	contexts+=Context*
		//	actors+=QActor*
		//	tests+=Test*;
		@Override public ParserRule getRule() { return rule; }
		
		//"System" system=[qactor::QActorSystemSpec] properties+=Property* contexts+=Context* actors+=QActor* tests+=Test*
		public Group getGroup() { return cGroup; }
		
		//"System"
		public Keyword getSystemKeyword_0() { return cSystemKeyword_0; }
		
		//system=[qactor::QActorSystemSpec]
		public Assignment getSystemAssignment_1() { return cSystemAssignment_1; }
		
		//[qactor::QActorSystemSpec]
		public CrossReference getSystemQActorSystemSpecCrossReference_1_0() { return cSystemQActorSystemSpecCrossReference_1_0; }
		
		//ID
		public RuleCall getSystemQActorSystemSpecIDTerminalRuleCall_1_0_1() { return cSystemQActorSystemSpecIDTerminalRuleCall_1_0_1; }
		
		//properties+=Property*
		public Assignment getPropertiesAssignment_2() { return cPropertiesAssignment_2; }
		
		//Property
		public RuleCall getPropertiesPropertyParserRuleCall_2_0() { return cPropertiesPropertyParserRuleCall_2_0; }
		
		//contexts+=Context*
		public Assignment getContextsAssignment_3() { return cContextsAssignment_3; }
		
		//Context
		public RuleCall getContextsContextParserRuleCall_3_0() { return cContextsContextParserRuleCall_3_0; }
		
		//actors+=QActor*
		public Assignment getActorsAssignment_4() { return cActorsAssignment_4; }
		
		//QActor
		public RuleCall getActorsQActorParserRuleCall_4_0() { return cActorsQActorParserRuleCall_4_0; }
		
		//tests+=Test*
		public Assignment getTestsAssignment_5() { return cTestsAssignment_5; }
		
		//Test
		public RuleCall getTestsTestParserRuleCall_5_0() { return cTestsTestParserRuleCall_5_0; }
	}
	public class TestElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.Test");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cTestKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cActionsAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cActionsActionParserRuleCall_3_0 = (RuleCall)cActionsAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final Keyword cSemicolonKeyword_4_0 = (Keyword)cGroup_4.eContents().get(0);
		private final Assignment cActionsAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cActionsActionParserRuleCall_4_1_0 = (RuleCall)cActionsAssignment_4_1.eContents().get(0);
		
		//Test:
		//	"Test" name=ID ":"
		//	actions+=Action (";" actions+=Action)*;
		@Override public ParserRule getRule() { return rule; }
		
		//"Test" name=ID ":" actions+=Action (";" actions+=Action)*
		public Group getGroup() { return cGroup; }
		
		//"Test"
		public Keyword getTestKeyword_0() { return cTestKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//actions+=Action
		public Assignment getActionsAssignment_3() { return cActionsAssignment_3; }
		
		//Action
		public RuleCall getActionsActionParserRuleCall_3_0() { return cActionsActionParserRuleCall_3_0; }
		
		//(";" actions+=Action)*
		public Group getGroup_4() { return cGroup_4; }
		
		//";"
		public Keyword getSemicolonKeyword_4_0() { return cSemicolonKeyword_4_0; }
		
		//actions+=Action
		public Assignment getActionsAssignment_4_1() { return cActionsAssignment_4_1; }
		
		//Action
		public RuleCall getActionsActionParserRuleCall_4_1_0() { return cActionsActionParserRuleCall_4_1_0; }
	}
	public class PropertyElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.Property");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPropertyKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cNameAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cNameIDTerminalRuleCall_1_0 = (RuleCall)cNameAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cTypeAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cTypePropertyTypeEnumRuleCall_3_0 = (RuleCall)cTypeAssignment_3.eContents().get(0);
		
		//Property:
		//	"Property" name=ID ":" type=PropertyType;
		@Override public ParserRule getRule() { return rule; }
		
		//"Property" name=ID ":" type=PropertyType
		public Group getGroup() { return cGroup; }
		
		//"Property"
		public Keyword getPropertyKeyword_0() { return cPropertyKeyword_0; }
		
		//name=ID
		public Assignment getNameAssignment_1() { return cNameAssignment_1; }
		
		//ID
		public RuleCall getNameIDTerminalRuleCall_1_0() { return cNameIDTerminalRuleCall_1_0; }
		
		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//type=PropertyType
		public Assignment getTypeAssignment_3() { return cTypeAssignment_3; }
		
		//PropertyType
		public RuleCall getTypePropertyTypeEnumRuleCall_3_0() { return cTypePropertyTypeEnumRuleCall_3_0; }
	}
	public class ContextElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.Context");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cContextKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cContextAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cContextContextCrossReference_1_0 = (CrossReference)cContextAssignment_1.eContents().get(0);
		private final RuleCall cContextContextQualifiedNameParserRuleCall_1_0_1 = (RuleCall)cContextContextCrossReference_1_0.eContents().get(1);
		
		//Context:
		//	"Context" context=[qactor::Context|QualifiedName];
		@Override public ParserRule getRule() { return rule; }
		
		//"Context" context=[qactor::Context|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//"Context"
		public Keyword getContextKeyword_0() { return cContextKeyword_0; }
		
		//context=[qactor::Context|QualifiedName]
		public Assignment getContextAssignment_1() { return cContextAssignment_1; }
		
		//[qactor::Context|QualifiedName]
		public CrossReference getContextContextCrossReference_1_0() { return cContextContextCrossReference_1_0; }
		
		//QualifiedName
		public RuleCall getContextContextQualifiedNameParserRuleCall_1_0_1() { return cContextContextQualifiedNameParserRuleCall_1_0_1; }
	}
	public class QActorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.QActor");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cQActorKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cQactorAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final CrossReference cQactorQActorCrossReference_1_0 = (CrossReference)cQactorAssignment_1.eContents().get(0);
		private final RuleCall cQactorQActorQualifiedNameParserRuleCall_1_0_1 = (RuleCall)cQactorQActorCrossReference_1_0.eContents().get(1);
		private final Keyword cContextKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cContextAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cContextContextCrossReference_3_0 = (CrossReference)cContextAssignment_3.eContents().get(0);
		private final RuleCall cContextContextQualifiedNameParserRuleCall_3_0_1 = (RuleCall)cContextContextCrossReference_3_0.eContents().get(1);
		
		//QActor:
		//	"QActor" qactor=[qactor::QActor|QualifiedName] "context" context=[qactor::Context|QualifiedName];
		@Override public ParserRule getRule() { return rule; }
		
		//"QActor" qactor=[qactor::QActor|QualifiedName] "context" context=[qactor::Context|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//"QActor"
		public Keyword getQActorKeyword_0() { return cQActorKeyword_0; }
		
		//qactor=[qactor::QActor|QualifiedName]
		public Assignment getQactorAssignment_1() { return cQactorAssignment_1; }
		
		//[qactor::QActor|QualifiedName]
		public CrossReference getQactorQActorCrossReference_1_0() { return cQactorQActorCrossReference_1_0; }
		
		//QualifiedName
		public RuleCall getQactorQActorQualifiedNameParserRuleCall_1_0_1() { return cQactorQActorQualifiedNameParserRuleCall_1_0_1; }
		
		//"context"
		public Keyword getContextKeyword_2() { return cContextKeyword_2; }
		
		//context=[qactor::Context|QualifiedName]
		public Assignment getContextAssignment_3() { return cContextAssignment_3; }
		
		//[qactor::Context|QualifiedName]
		public CrossReference getContextContextCrossReference_3_0() { return cContextContextCrossReference_3_0; }
		
		//QualifiedName
		public RuleCall getContextContextQualifiedNameParserRuleCall_3_0_1() { return cContextContextQualifiedNameParserRuleCall_3_0_1; }
	}
	public class ActionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.Action");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cEmitEventParserRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cForwardDispatchParserRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cDelayParserRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cAssertionParserRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		
		//Action:
		//	EmitEvent | ForwardDispatch | Delay | Assertion;
		@Override public ParserRule getRule() { return rule; }
		
		//EmitEvent | ForwardDispatch | Delay | Assertion
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//EmitEvent
		public RuleCall getEmitEventParserRuleCall_0() { return cEmitEventParserRuleCall_0; }
		
		//ForwardDispatch
		public RuleCall getForwardDispatchParserRuleCall_1() { return cForwardDispatchParserRuleCall_1; }
		
		//Delay
		public RuleCall getDelayParserRuleCall_2() { return cDelayParserRuleCall_2; }
		
		//Assertion
		public RuleCall getAssertionParserRuleCall_3() { return cAssertionParserRuleCall_3; }
	}
	public class EmitEventElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.EmitEvent");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEmitKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cEvAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cEvSTRINGTerminalRuleCall_1_0 = (RuleCall)cEvAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cContentAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cContentSTRINGTerminalRuleCall_3_0 = (RuleCall)cContentAssignment_3.eContents().get(0);
		private final Keyword cContextKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cContextAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cContextContextCrossReference_5_0 = (CrossReference)cContextAssignment_5.eContents().get(0);
		private final RuleCall cContextContextQualifiedNameParserRuleCall_5_0_1 = (RuleCall)cContextContextCrossReference_5_0.eContents().get(1);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cAfterKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cAfterAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cAfterINTTerminalRuleCall_6_1_0 = (RuleCall)cAfterAssignment_6_1.eContents().get(0);
		private final Keyword cMsKeyword_6_2 = (Keyword)cGroup_6.eContents().get(2);
		
		////ev=[Event] ":" content=PHead
		//EmitEvent:
		//	"Emit" ev=STRING ":" content=STRING "context" context=[qactor::Context|QualifiedName] ("after" after=INT "ms")?;
		@Override public ParserRule getRule() { return rule; }
		
		//"Emit" ev=STRING ":" content=STRING "context" context=[qactor::Context|QualifiedName] ("after" after=INT "ms")?
		public Group getGroup() { return cGroup; }
		
		//"Emit"
		public Keyword getEmitKeyword_0() { return cEmitKeyword_0; }
		
		//ev=STRING
		public Assignment getEvAssignment_1() { return cEvAssignment_1; }
		
		//STRING
		public RuleCall getEvSTRINGTerminalRuleCall_1_0() { return cEvSTRINGTerminalRuleCall_1_0; }
		
		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//content=STRING
		public Assignment getContentAssignment_3() { return cContentAssignment_3; }
		
		//STRING
		public RuleCall getContentSTRINGTerminalRuleCall_3_0() { return cContentSTRINGTerminalRuleCall_3_0; }
		
		//"context"
		public Keyword getContextKeyword_4() { return cContextKeyword_4; }
		
		//context=[qactor::Context|QualifiedName]
		public Assignment getContextAssignment_5() { return cContextAssignment_5; }
		
		//[qactor::Context|QualifiedName]
		public CrossReference getContextContextCrossReference_5_0() { return cContextContextCrossReference_5_0; }
		
		//QualifiedName
		public RuleCall getContextContextQualifiedNameParserRuleCall_5_0_1() { return cContextContextQualifiedNameParserRuleCall_5_0_1; }
		
		//("after" after=INT "ms")?
		public Group getGroup_6() { return cGroup_6; }
		
		//"after"
		public Keyword getAfterKeyword_6_0() { return cAfterKeyword_6_0; }
		
		//after=INT
		public Assignment getAfterAssignment_6_1() { return cAfterAssignment_6_1; }
		
		//INT
		public RuleCall getAfterINTTerminalRuleCall_6_1_0() { return cAfterINTTerminalRuleCall_6_1_0; }
		
		//"ms"
		public Keyword getMsKeyword_6_2() { return cMsKeyword_6_2; }
	}
	public class ForwardDispatchElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.ForwardDispatch");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cForwardKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cIdAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cIdSTRINGTerminalRuleCall_1_0 = (RuleCall)cIdAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cContentAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cContentSTRINGTerminalRuleCall_3_0 = (RuleCall)cContentAssignment_3.eContents().get(0);
		private final Keyword cFromKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cSenderAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final CrossReference cSenderQActorCrossReference_5_0 = (CrossReference)cSenderAssignment_5.eContents().get(0);
		private final RuleCall cSenderQActorQualifiedNameParserRuleCall_5_0_1 = (RuleCall)cSenderQActorCrossReference_5_0.eContents().get(1);
		private final Keyword cToKeyword_6 = (Keyword)cGroup.eContents().get(6);
		private final Assignment cReceiverAssignment_7 = (Assignment)cGroup.eContents().get(7);
		private final CrossReference cReceiverQActorCrossReference_7_0 = (CrossReference)cReceiverAssignment_7.eContents().get(0);
		private final RuleCall cReceiverQActorQualifiedNameParserRuleCall_7_0_1 = (RuleCall)cReceiverQActorCrossReference_7_0.eContents().get(1);
		
		//ForwardDispatch:
		//	"Forward" id=STRING ":" content=STRING "from" sender=[qactor::QActor|QualifiedName] "to"
		//	receiver=[qactor::QActor|QualifiedName];
		@Override public ParserRule getRule() { return rule; }
		
		//"Forward" id=STRING ":" content=STRING "from" sender=[qactor::QActor|QualifiedName] "to"
		//receiver=[qactor::QActor|QualifiedName]
		public Group getGroup() { return cGroup; }
		
		//"Forward"
		public Keyword getForwardKeyword_0() { return cForwardKeyword_0; }
		
		//id=STRING
		public Assignment getIdAssignment_1() { return cIdAssignment_1; }
		
		//STRING
		public RuleCall getIdSTRINGTerminalRuleCall_1_0() { return cIdSTRINGTerminalRuleCall_1_0; }
		
		//":"
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//content=STRING
		public Assignment getContentAssignment_3() { return cContentAssignment_3; }
		
		//STRING
		public RuleCall getContentSTRINGTerminalRuleCall_3_0() { return cContentSTRINGTerminalRuleCall_3_0; }
		
		//"from"
		public Keyword getFromKeyword_4() { return cFromKeyword_4; }
		
		//sender=[qactor::QActor|QualifiedName]
		public Assignment getSenderAssignment_5() { return cSenderAssignment_5; }
		
		//[qactor::QActor|QualifiedName]
		public CrossReference getSenderQActorCrossReference_5_0() { return cSenderQActorCrossReference_5_0; }
		
		//QualifiedName
		public RuleCall getSenderQActorQualifiedNameParserRuleCall_5_0_1() { return cSenderQActorQualifiedNameParserRuleCall_5_0_1; }
		
		//"to"
		public Keyword getToKeyword_6() { return cToKeyword_6; }
		
		//receiver=[qactor::QActor|QualifiedName]
		public Assignment getReceiverAssignment_7() { return cReceiverAssignment_7; }
		
		//[qactor::QActor|QualifiedName]
		public CrossReference getReceiverQActorCrossReference_7_0() { return cReceiverQActorCrossReference_7_0; }
		
		//QualifiedName
		public RuleCall getReceiverQActorQualifiedNameParserRuleCall_7_0_1() { return cReceiverQActorQualifiedNameParserRuleCall_7_0_1; }
	}
	public class DelayElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.Delay");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cDelayKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTimeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTimeINTTerminalRuleCall_1_0 = (RuleCall)cTimeAssignment_1.eContents().get(0);
		private final Keyword cMsKeyword_2 = (Keyword)cGroup.eContents().get(2);
		
		//Delay:
		//	"Delay" time=INT "ms";
		@Override public ParserRule getRule() { return rule; }
		
		//"Delay" time=INT "ms"
		public Group getGroup() { return cGroup; }
		
		//"Delay"
		public Keyword getDelayKeyword_0() { return cDelayKeyword_0; }
		
		//time=INT
		public Assignment getTimeAssignment_1() { return cTimeAssignment_1; }
		
		//INT
		public RuleCall getTimeINTTerminalRuleCall_1_0() { return cTimeINTTerminalRuleCall_1_0; }
		
		//"ms"
		public Keyword getMsKeyword_2() { return cMsKeyword_2; }
	}
	public class AssertionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.Assertion");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAssertKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cTypeAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cTypeBooleanEnumEnumRuleCall_1_0 = (RuleCall)cTypeAssignment_1.eContents().get(0);
		private final Keyword cThatKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cPropertyAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final CrossReference cPropertyPropertyCrossReference_3_0 = (CrossReference)cPropertyAssignment_3.eContents().get(0);
		private final RuleCall cPropertyPropertyIDTerminalRuleCall_3_0_1 = (RuleCall)cPropertyPropertyCrossReference_3_0.eContents().get(1);
		private final Assignment cOpAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cOpPropertyOpParserRuleCall_4_0 = (RuleCall)cOpAssignment_4.eContents().get(0);
		private final Keyword cForKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cActorAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final CrossReference cActorQActorCrossReference_6_0 = (CrossReference)cActorAssignment_6.eContents().get(0);
		private final RuleCall cActorQActorQualifiedNameParserRuleCall_6_0_1 = (RuleCall)cActorQActorCrossReference_6_0.eContents().get(1);
		private final Keyword cCommentKeyword_7 = (Keyword)cGroup.eContents().get(7);
		private final Assignment cCommentAssignment_8 = (Assignment)cGroup.eContents().get(8);
		private final RuleCall cCommentSTRINGTerminalRuleCall_8_0 = (RuleCall)cCommentAssignment_8.eContents().get(0);
		
		//Assertion:
		//	"Assert" type=BooleanEnum "that"
		//	property=[Property] op=PropertyOp
		//	"for" actor=[qactor::QActor|QualifiedName]
		//	"comment" comment=STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//"Assert" type=BooleanEnum "that" property=[Property] op=PropertyOp "for" actor=[qactor::QActor|QualifiedName] "comment"
		//comment=STRING
		public Group getGroup() { return cGroup; }
		
		//"Assert"
		public Keyword getAssertKeyword_0() { return cAssertKeyword_0; }
		
		//type=BooleanEnum
		public Assignment getTypeAssignment_1() { return cTypeAssignment_1; }
		
		//BooleanEnum
		public RuleCall getTypeBooleanEnumEnumRuleCall_1_0() { return cTypeBooleanEnumEnumRuleCall_1_0; }
		
		//"that"
		public Keyword getThatKeyword_2() { return cThatKeyword_2; }
		
		//property=[Property]
		public Assignment getPropertyAssignment_3() { return cPropertyAssignment_3; }
		
		//[Property]
		public CrossReference getPropertyPropertyCrossReference_3_0() { return cPropertyPropertyCrossReference_3_0; }
		
		//ID
		public RuleCall getPropertyPropertyIDTerminalRuleCall_3_0_1() { return cPropertyPropertyIDTerminalRuleCall_3_0_1; }
		
		//op=PropertyOp
		public Assignment getOpAssignment_4() { return cOpAssignment_4; }
		
		//PropertyOp
		public RuleCall getOpPropertyOpParserRuleCall_4_0() { return cOpPropertyOpParserRuleCall_4_0; }
		
		//"for"
		public Keyword getForKeyword_5() { return cForKeyword_5; }
		
		//actor=[qactor::QActor|QualifiedName]
		public Assignment getActorAssignment_6() { return cActorAssignment_6; }
		
		//[qactor::QActor|QualifiedName]
		public CrossReference getActorQActorCrossReference_6_0() { return cActorQActorCrossReference_6_0; }
		
		//QualifiedName
		public RuleCall getActorQActorQualifiedNameParserRuleCall_6_0_1() { return cActorQActorQualifiedNameParserRuleCall_6_0_1; }
		
		//"comment"
		public Keyword getCommentKeyword_7() { return cCommentKeyword_7; }
		
		//comment=STRING
		public Assignment getCommentAssignment_8() { return cCommentAssignment_8; }
		
		//STRING
		public RuleCall getCommentSTRINGTerminalRuleCall_8_0() { return cCommentSTRINGTerminalRuleCall_8_0; }
	}
	public class PropertyOpElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.PropertyOp");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Group cGroup_0 = (Group)cAlternatives.eContents().get(0);
		private final Assignment cTypeAssignment_0_0 = (Assignment)cGroup_0.eContents().get(0);
		private final Keyword cTypeEqualKeyword_0_0_0 = (Keyword)cTypeAssignment_0_0.eContents().get(0);
		private final Assignment cValueAssignment_0_1 = (Assignment)cGroup_0.eContents().get(1);
		private final RuleCall cValuePropertyValueParserRuleCall_0_1_0 = (RuleCall)cValueAssignment_0_1.eContents().get(0);
		private final Group cGroup_1 = (Group)cAlternatives.eContents().get(1);
		private final Assignment cTypeAssignment_1_0 = (Assignment)cGroup_1.eContents().get(0);
		private final Keyword cTypeDifferentKeyword_1_0_0 = (Keyword)cTypeAssignment_1_0.eContents().get(0);
		private final Assignment cValueAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cValuePropertyValueParserRuleCall_1_1_0 = (RuleCall)cValueAssignment_1_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cAlternatives.eContents().get(2);
		private final Assignment cTypeAssignment_2_0 = (Assignment)cGroup_2.eContents().get(0);
		private final Keyword cTypeLowerKeyword_2_0_0 = (Keyword)cTypeAssignment_2_0.eContents().get(0);
		private final Assignment cValueAssignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cValuePropertyValueParserRuleCall_2_1_0 = (RuleCall)cValueAssignment_2_1.eContents().get(0);
		private final Group cGroup_3 = (Group)cAlternatives.eContents().get(3);
		private final Assignment cTypeAssignment_3_0 = (Assignment)cGroup_3.eContents().get(0);
		private final Keyword cTypeHigherKeyword_3_0_0 = (Keyword)cTypeAssignment_3_0.eContents().get(0);
		private final Assignment cValueAssignment_3_1 = (Assignment)cGroup_3.eContents().get(1);
		private final RuleCall cValuePropertyValueParserRuleCall_3_1_0 = (RuleCall)cValueAssignment_3_1.eContents().get(0);
		private final Group cGroup_4 = (Group)cAlternatives.eContents().get(4);
		private final Assignment cTypeAssignment_4_0 = (Assignment)cGroup_4.eContents().get(0);
		private final Keyword cTypeLowerEqualKeyword_4_0_0 = (Keyword)cTypeAssignment_4_0.eContents().get(0);
		private final Assignment cValueAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cValuePropertyValueParserRuleCall_4_1_0 = (RuleCall)cValueAssignment_4_1.eContents().get(0);
		private final Group cGroup_5 = (Group)cAlternatives.eContents().get(5);
		private final Assignment cTypeAssignment_5_0 = (Assignment)cGroup_5.eContents().get(0);
		private final Keyword cTypeHigherEqualKeyword_5_0_0 = (Keyword)cTypeAssignment_5_0.eContents().get(0);
		private final Assignment cValueAssignment_5_1 = (Assignment)cGroup_5.eContents().get(1);
		private final RuleCall cValuePropertyValueParserRuleCall_5_1_0 = (RuleCall)cValueAssignment_5_1.eContents().get(0);
		
		//PropertyOp:
		//	type="equal" value=PropertyValue | type="different" value=PropertyValue | type="lower" value=PropertyValue |
		//	type="higher" value=PropertyValue | type="lowerEqual" value=PropertyValue | type="higherEqual" value=PropertyValue;
		@Override public ParserRule getRule() { return rule; }
		
		//type="equal" value=PropertyValue | type="different" value=PropertyValue | type="lower" value=PropertyValue |
		//type="higher" value=PropertyValue | type="lowerEqual" value=PropertyValue | type="higherEqual" value=PropertyValue
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//type="equal" value=PropertyValue
		public Group getGroup_0() { return cGroup_0; }
		
		//type="equal"
		public Assignment getTypeAssignment_0_0() { return cTypeAssignment_0_0; }
		
		//"equal"
		public Keyword getTypeEqualKeyword_0_0_0() { return cTypeEqualKeyword_0_0_0; }
		
		//value=PropertyValue
		public Assignment getValueAssignment_0_1() { return cValueAssignment_0_1; }
		
		//PropertyValue
		public RuleCall getValuePropertyValueParserRuleCall_0_1_0() { return cValuePropertyValueParserRuleCall_0_1_0; }
		
		//type="different" value=PropertyValue
		public Group getGroup_1() { return cGroup_1; }
		
		//type="different"
		public Assignment getTypeAssignment_1_0() { return cTypeAssignment_1_0; }
		
		//"different"
		public Keyword getTypeDifferentKeyword_1_0_0() { return cTypeDifferentKeyword_1_0_0; }
		
		//value=PropertyValue
		public Assignment getValueAssignment_1_1() { return cValueAssignment_1_1; }
		
		//PropertyValue
		public RuleCall getValuePropertyValueParserRuleCall_1_1_0() { return cValuePropertyValueParserRuleCall_1_1_0; }
		
		//type="lower" value=PropertyValue
		public Group getGroup_2() { return cGroup_2; }
		
		//type="lower"
		public Assignment getTypeAssignment_2_0() { return cTypeAssignment_2_0; }
		
		//"lower"
		public Keyword getTypeLowerKeyword_2_0_0() { return cTypeLowerKeyword_2_0_0; }
		
		//value=PropertyValue
		public Assignment getValueAssignment_2_1() { return cValueAssignment_2_1; }
		
		//PropertyValue
		public RuleCall getValuePropertyValueParserRuleCall_2_1_0() { return cValuePropertyValueParserRuleCall_2_1_0; }
		
		//type="higher" value=PropertyValue
		public Group getGroup_3() { return cGroup_3; }
		
		//type="higher"
		public Assignment getTypeAssignment_3_0() { return cTypeAssignment_3_0; }
		
		//"higher"
		public Keyword getTypeHigherKeyword_3_0_0() { return cTypeHigherKeyword_3_0_0; }
		
		//value=PropertyValue
		public Assignment getValueAssignment_3_1() { return cValueAssignment_3_1; }
		
		//PropertyValue
		public RuleCall getValuePropertyValueParserRuleCall_3_1_0() { return cValuePropertyValueParserRuleCall_3_1_0; }
		
		//type="lowerEqual" value=PropertyValue
		public Group getGroup_4() { return cGroup_4; }
		
		//type="lowerEqual"
		public Assignment getTypeAssignment_4_0() { return cTypeAssignment_4_0; }
		
		//"lowerEqual"
		public Keyword getTypeLowerEqualKeyword_4_0_0() { return cTypeLowerEqualKeyword_4_0_0; }
		
		//value=PropertyValue
		public Assignment getValueAssignment_4_1() { return cValueAssignment_4_1; }
		
		//PropertyValue
		public RuleCall getValuePropertyValueParserRuleCall_4_1_0() { return cValuePropertyValueParserRuleCall_4_1_0; }
		
		//type="higherEqual" value=PropertyValue
		public Group getGroup_5() { return cGroup_5; }
		
		//type="higherEqual"
		public Assignment getTypeAssignment_5_0() { return cTypeAssignment_5_0; }
		
		//"higherEqual"
		public Keyword getTypeHigherEqualKeyword_5_0_0() { return cTypeHigherEqualKeyword_5_0_0; }
		
		//value=PropertyValue
		public Assignment getValueAssignment_5_1() { return cValueAssignment_5_1; }
		
		//PropertyValue
		public RuleCall getValuePropertyValueParserRuleCall_5_1_0() { return cValuePropertyValueParserRuleCall_5_1_0; }
	}
	public class PropertyValueElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.PropertyValue");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cBOOLEANTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cINTTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cSTRINGTerminalRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		
		//PropertyValue:
		//	BOOLEAN | INT | STRING;
		@Override public ParserRule getRule() { return rule; }
		
		//BOOLEAN | INT | STRING
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//BOOLEAN
		public RuleCall getBOOLEANTerminalRuleCall_0() { return cBOOLEANTerminalRuleCall_0; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_1() { return cINTTerminalRuleCall_1; }
		
		//STRING
		public RuleCall getSTRINGTerminalRuleCall_2() { return cSTRINGTerminalRuleCall_2; }
	}
	public class QualifiedNameElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.QualifiedName");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final RuleCall cIDTerminalRuleCall_0 = (RuleCall)cGroup.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final Keyword cFullStopKeyword_1_0 = (Keyword)cGroup_1.eContents().get(0);
		private final RuleCall cIDTerminalRuleCall_1_1 = (RuleCall)cGroup_1.eContents().get(1);
		
		//QualifiedName:
		//	ID ('.' ID)*;
		@Override public ParserRule getRule() { return rule; }
		
		//ID ('.' ID)*
		public Group getGroup() { return cGroup; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_0() { return cIDTerminalRuleCall_0; }
		
		//('.' ID)*
		public Group getGroup_1() { return cGroup_1; }
		
		//'.'
		public Keyword getFullStopKeyword_1_0() { return cFullStopKeyword_1_0; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_1_1() { return cIDTerminalRuleCall_1_1; }
	}
	
	public class PropertyTypeElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.PropertyType");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cIntegerEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cIntegerIntegerKeyword_0_0 = (Keyword)cIntegerEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cBooleanEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cBooleanBooleanKeyword_1_0 = (Keyword)cBooleanEnumLiteralDeclaration_1.eContents().get(0);
		private final EnumLiteralDeclaration cStringEnumLiteralDeclaration_2 = (EnumLiteralDeclaration)cAlternatives.eContents().get(2);
		private final Keyword cStringStringKeyword_2_0 = (Keyword)cStringEnumLiteralDeclaration_2.eContents().get(0);
		
		//enum PropertyType:
		//	Integer | Boolean | String;
		public EnumRule getRule() { return rule; }
		
		//Integer | Boolean | String
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//Integer
		public EnumLiteralDeclaration getIntegerEnumLiteralDeclaration_0() { return cIntegerEnumLiteralDeclaration_0; }
		
		//"Integer"
		public Keyword getIntegerIntegerKeyword_0_0() { return cIntegerIntegerKeyword_0_0; }
		
		//Boolean
		public EnumLiteralDeclaration getBooleanEnumLiteralDeclaration_1() { return cBooleanEnumLiteralDeclaration_1; }
		
		//"Boolean"
		public Keyword getBooleanBooleanKeyword_1_0() { return cBooleanBooleanKeyword_1_0; }
		
		//String
		public EnumLiteralDeclaration getStringEnumLiteralDeclaration_2() { return cStringEnumLiteralDeclaration_2; }
		
		//"String"
		public Keyword getStringStringKeyword_2_0() { return cStringStringKeyword_2_0; }
	}
	public class BooleanEnumElements extends AbstractEnumRuleElementFinder {
		private final EnumRule rule = (EnumRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.BooleanEnum");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final EnumLiteralDeclaration cTrueEnumLiteralDeclaration_0 = (EnumLiteralDeclaration)cAlternatives.eContents().get(0);
		private final Keyword cTrueTrueKeyword_0_0 = (Keyword)cTrueEnumLiteralDeclaration_0.eContents().get(0);
		private final EnumLiteralDeclaration cFalseEnumLiteralDeclaration_1 = (EnumLiteralDeclaration)cAlternatives.eContents().get(1);
		private final Keyword cFalseFalseKeyword_1_0 = (Keyword)cFalseEnumLiteralDeclaration_1.eContents().get(0);
		
		//enum BooleanEnum:
		//	True | False;
		public EnumRule getRule() { return rule; }
		
		//True | False
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//True
		public EnumLiteralDeclaration getTrueEnumLiteralDeclaration_0() { return cTrueEnumLiteralDeclaration_0; }
		
		//"True"
		public Keyword getTrueTrueKeyword_0_0() { return cTrueTrueKeyword_0_0; }
		
		//False
		public EnumLiteralDeclaration getFalseEnumLiteralDeclaration_1() { return cFalseEnumLiteralDeclaration_1; }
		
		//"False"
		public Keyword getFalseFalseKeyword_1_0() { return cFalseFalseKeyword_1_0; }
	}
	
	private final PlanElements pPlan;
	private final PlanSpecElements pPlanSpec;
	private final TestElements pTest;
	private final PropertyElements pProperty;
	private final PropertyTypeElements ePropertyType;
	private final ContextElements pContext;
	private final QActorElements pQActor;
	private final ActionElements pAction;
	private final EmitEventElements pEmitEvent;
	private final ForwardDispatchElements pForwardDispatch;
	private final DelayElements pDelay;
	private final AssertionElements pAssertion;
	private final PropertyOpElements pPropertyOp;
	private final PropertyValueElements pPropertyValue;
	private final QualifiedNameElements pQualifiedName;
	private final BooleanEnumElements eBooleanEnum;
	private final TerminalRule tBOOLEAN;
	private final TerminalRule tVARID;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public LanguageTTGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pPlan = new PlanElements();
		this.pPlanSpec = new PlanSpecElements();
		this.pTest = new TestElements();
		this.pProperty = new PropertyElements();
		this.ePropertyType = new PropertyTypeElements();
		this.pContext = new ContextElements();
		this.pQActor = new QActorElements();
		this.pAction = new ActionElements();
		this.pEmitEvent = new EmitEventElements();
		this.pForwardDispatch = new ForwardDispatchElements();
		this.pDelay = new DelayElements();
		this.pAssertion = new AssertionElements();
		this.pPropertyOp = new PropertyOpElements();
		this.pPropertyValue = new PropertyValueElements();
		this.pQualifiedName = new QualifiedNameElements();
		this.eBooleanEnum = new BooleanEnumElements();
		this.tBOOLEAN = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.BOOLEAN");
		this.tVARID = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "acco.dsl.LanguageTT.VARID");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("acco.dsl.LanguageTT".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Plan:
	//	"Testplan" name=ID spec=PlanSpec;
	public PlanElements getPlanAccess() {
		return pPlan;
	}
	
	public ParserRule getPlanRule() {
		return getPlanAccess().getRule();
	}
	
	//PlanSpec:
	//	"System" system=[qactor::QActorSystemSpec] properties+=Property*
	//	contexts+=Context*
	//	actors+=QActor*
	//	tests+=Test*;
	public PlanSpecElements getPlanSpecAccess() {
		return pPlanSpec;
	}
	
	public ParserRule getPlanSpecRule() {
		return getPlanSpecAccess().getRule();
	}
	
	//Test:
	//	"Test" name=ID ":"
	//	actions+=Action (";" actions+=Action)*;
	public TestElements getTestAccess() {
		return pTest;
	}
	
	public ParserRule getTestRule() {
		return getTestAccess().getRule();
	}
	
	//Property:
	//	"Property" name=ID ":" type=PropertyType;
	public PropertyElements getPropertyAccess() {
		return pProperty;
	}
	
	public ParserRule getPropertyRule() {
		return getPropertyAccess().getRule();
	}
	
	//enum PropertyType:
	//	Integer | Boolean | String;
	public PropertyTypeElements getPropertyTypeAccess() {
		return ePropertyType;
	}
	
	public EnumRule getPropertyTypeRule() {
		return getPropertyTypeAccess().getRule();
	}
	
	//Context:
	//	"Context" context=[qactor::Context|QualifiedName];
	public ContextElements getContextAccess() {
		return pContext;
	}
	
	public ParserRule getContextRule() {
		return getContextAccess().getRule();
	}
	
	//QActor:
	//	"QActor" qactor=[qactor::QActor|QualifiedName] "context" context=[qactor::Context|QualifiedName];
	public QActorElements getQActorAccess() {
		return pQActor;
	}
	
	public ParserRule getQActorRule() {
		return getQActorAccess().getRule();
	}
	
	//Action:
	//	EmitEvent | ForwardDispatch | Delay | Assertion;
	public ActionElements getActionAccess() {
		return pAction;
	}
	
	public ParserRule getActionRule() {
		return getActionAccess().getRule();
	}
	
	////ev=[Event] ":" content=PHead
	//EmitEvent:
	//	"Emit" ev=STRING ":" content=STRING "context" context=[qactor::Context|QualifiedName] ("after" after=INT "ms")?;
	public EmitEventElements getEmitEventAccess() {
		return pEmitEvent;
	}
	
	public ParserRule getEmitEventRule() {
		return getEmitEventAccess().getRule();
	}
	
	//ForwardDispatch:
	//	"Forward" id=STRING ":" content=STRING "from" sender=[qactor::QActor|QualifiedName] "to"
	//	receiver=[qactor::QActor|QualifiedName];
	public ForwardDispatchElements getForwardDispatchAccess() {
		return pForwardDispatch;
	}
	
	public ParserRule getForwardDispatchRule() {
		return getForwardDispatchAccess().getRule();
	}
	
	//Delay:
	//	"Delay" time=INT "ms";
	public DelayElements getDelayAccess() {
		return pDelay;
	}
	
	public ParserRule getDelayRule() {
		return getDelayAccess().getRule();
	}
	
	//Assertion:
	//	"Assert" type=BooleanEnum "that"
	//	property=[Property] op=PropertyOp
	//	"for" actor=[qactor::QActor|QualifiedName]
	//	"comment" comment=STRING;
	public AssertionElements getAssertionAccess() {
		return pAssertion;
	}
	
	public ParserRule getAssertionRule() {
		return getAssertionAccess().getRule();
	}
	
	//PropertyOp:
	//	type="equal" value=PropertyValue | type="different" value=PropertyValue | type="lower" value=PropertyValue |
	//	type="higher" value=PropertyValue | type="lowerEqual" value=PropertyValue | type="higherEqual" value=PropertyValue;
	public PropertyOpElements getPropertyOpAccess() {
		return pPropertyOp;
	}
	
	public ParserRule getPropertyOpRule() {
		return getPropertyOpAccess().getRule();
	}
	
	//PropertyValue:
	//	BOOLEAN | INT | STRING;
	public PropertyValueElements getPropertyValueAccess() {
		return pPropertyValue;
	}
	
	public ParserRule getPropertyValueRule() {
		return getPropertyValueAccess().getRule();
	}
	
	//QualifiedName:
	//	ID ('.' ID)*;
	public QualifiedNameElements getQualifiedNameAccess() {
		return pQualifiedName;
	}
	
	public ParserRule getQualifiedNameRule() {
		return getQualifiedNameAccess().getRule();
	}
	
	//enum BooleanEnum:
	//	True | False;
	public BooleanEnumElements getBooleanEnumAccess() {
		return eBooleanEnum;
	}
	
	public EnumRule getBooleanEnumRule() {
		return getBooleanEnumAccess().getRule();
	}
	
	//terminal BOOLEAN:
	//	'true' | 'false';
	public TerminalRule getBOOLEANRule() {
		return tBOOLEAN;
	}
	
	//terminal VARID:
	//	('A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getVARIDRule() {
		return tVARID;
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' |
	//	"'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
