/*
* generated by Xtext
*/
package it.unibo.xtext.parser.antlr;

import com.google.inject.Inject;

import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import it.unibo.xtext.services.QactorGrammarAccess;

public class QactorParser extends org.eclipse.xtext.parser.antlr.AbstractAntlrParser {
	
	@Inject
	private QactorGrammarAccess grammarAccess;
	
	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	
	@Override
	protected it.unibo.xtext.parser.antlr.internal.InternalQactorParser createParser(XtextTokenStream stream) {
		return new it.unibo.xtext.parser.antlr.internal.InternalQactorParser(stream, getGrammarAccess());
	}
	
	@Override 
	protected String getDefaultRuleName() {
		return "QActorSystem";
	}
	
	public QactorGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}
	
	public void setGrammarAccess(QactorGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
}
